---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/doephuong/Library/Developer/Xcode/DerivedData/Sparkle-gbefjbxedyajirbakeipvkzirtqv/Build/Products/Release/Installer.xpc/Contents/MacOS/Installer'
relocations:
  - { offset: 0x117E70, size: 0x8, addend: 0x0, symName: _SUHostObservableContext, symObjAddr: 0x1468, symBinAddr: 0x100011070, symSize: 0x0 }
  - { offset: 0x1183BF, size: 0x8, addend: 0x0, symName: '-[SUHost dealloc]', symObjAddr: 0x254, symBinAddr: 0x100000F58, symSize: 0x118 }
  - { offset: 0x118411, size: 0x8, addend: 0x0, symName: '-[SUHost observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x4E0, symBinAddr: 0x100001070, symSize: 0xE4 }
  - { offset: 0x118498, size: 0x8, addend: 0x0, symName: '-[SUHost description]', symObjAddr: 0x5C4, symBinAddr: 0x100001154, symSize: 0x7C }
  - { offset: 0x1184E5, size: 0x8, addend: 0x0, symName: '-[SUHost bundlePath]', symObjAddr: 0x640, symBinAddr: 0x10000400C, symSize: 0x24 }
  - { offset: 0x11852B, size: 0x8, addend: 0x0, symName: '-[SUHost .cxx_destruct]', symObjAddr: 0xEE4, symBinAddr: 0x1000011D0, symSize: 0x54 }
  - { offset: 0x1185A6, size: 0x8, addend: 0x0, symName: '-[ServiceDelegate listener:shouldAcceptNewConnection:]', symObjAddr: 0x0, symBinAddr: 0x100001224, symSize: 0xA0 }
  - { offset: 0x1185C6, size: 0x8, addend: 0x0, symName: '-[ServiceDelegate listener:shouldAcceptNewConnection:]', symObjAddr: 0x0, symBinAddr: 0x100001224, symSize: 0xA0 }
  - { offset: 0x118625, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xA0, symBinAddr: 0x1000012C4, symSize: 0x64 }
  - { offset: 0x118710, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory _cachePathForCacheDirectory:bundleIdentifier:]', symObjAddr: 0x0, symBinAddr: 0x100001328, symSize: 0xC4 }
  - { offset: 0x11876A, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory _cachePathForCacheDirectory:bundleIdentifier:]', symObjAddr: 0x0, symBinAddr: 0x100001328, symSize: 0xC4 }
  - { offset: 0x1187CA, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory cachePathForBundleIdentifier:]', symObjAddr: 0xC4, symBinAddr: 0x1000013EC, symSize: 0xB8 }
  - { offset: 0x1187D5, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory _cachePathForCacheDirectory:bundleIdentifier:].cold.1', symObjAddr: 0x77C, symBinAddr: 0x100004030, symSize: 0x28 }
  - { offset: 0x1187ED, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory cachePathForBundleIdentifier:]', symObjAddr: 0xC4, symBinAddr: 0x1000013EC, symSize: 0xB8 }
  - { offset: 0x118861, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory cachePathForBundleIdentifier:userName:]', symObjAddr: 0x17C, symBinAddr: 0x1000014A4, symSize: 0x128 }
  - { offset: 0x11886C, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory cachePathForBundleIdentifier:].cold.1', symObjAddr: 0x7A4, symBinAddr: 0x100004058, symSize: 0x28 }
  - { offset: 0x118884, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory cachePathForBundleIdentifier:userName:]', symObjAddr: 0x17C, symBinAddr: 0x1000014A4, symSize: 0x128 }
  - { offset: 0x11894C, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory removeOldItemsInDirectory:]', symObjAddr: 0x2A4, symBinAddr: 0x1000015CC, symSize: 0x308 }
  - { offset: 0x11896E, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory cachePathForBundleIdentifier:userName:].cold.2', symObjAddr: 0x7F4, symBinAddr: 0x1000040A8, symSize: 0x28 }
  - { offset: 0x118986, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory cachePathForBundleIdentifier:userName:].cold.1', symObjAddr: 0x7CC, symBinAddr: 0x100004080, symSize: 0x28 }
  - { offset: 0x11899E, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory removeOldItemsInDirectory:]', symObjAddr: 0x2A4, symBinAddr: 0x1000015CC, symSize: 0x308 }
  - { offset: 0x118A9A, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory createUniqueDirectoryInDirectory:intermediateDirectoryFileAttributes:]', symObjAddr: 0x5AC, symBinAddr: 0x1000018D4, symSize: 0x17C }
  - { offset: 0x118C18, size: 0x8, addend: 0x0, symName: _SPUInstallerServiceNameForBundleIdentifier, symObjAddr: 0xA0, symBinAddr: 0x100001A50, symSize: 0x10 }
  - { offset: 0x118C5A, size: 0x8, addend: 0x0, symName: _SPUServiceNameWithTag, symObjAddr: 0xB0, symBinAddr: 0x100001A60, symSize: 0x6C }
  - { offset: 0x118CE4, size: 0x8, addend: 0x0, symName: _SPUStatusInfoServiceNameForBundleIdentifier, symObjAddr: 0x11C, symBinAddr: 0x100001ACC, symSize: 0x10 }
  - { offset: 0x118D26, size: 0x8, addend: 0x0, symName: _SPUProgressAgentServiceNameForBundleIdentifier, symObjAddr: 0x12C, symBinAddr: 0x100001ADC, symSize: 0x10 }
  - { offset: 0x11910F, size: 0x8, addend: 0x0, symName: '-[SUSignatures initWithCoder:]', symObjAddr: 0x1D8, symBinAddr: 0x100001AEC, symSize: 0x164 }
  - { offset: 0x11920B, size: 0x8, addend: 0x0, symName: '-[SUSignatures encodeWithCoder:]', symObjAddr: 0x33C, symBinAddr: 0x100001C50, symSize: 0xB4 }
  - { offset: 0x11928B, size: 0x8, addend: 0x0, symName: '+[SUSignatures supportsSecureCoding]', symObjAddr: 0x3F0, symBinAddr: 0x100001D04, symSize: 0x8 }
  - { offset: 0x1192BE, size: 0x8, addend: 0x0, symName: '-[SUSignatures .cxx_destruct]', symObjAddr: 0x41C, symBinAddr: 0x100001D0C, symSize: 0xC }
  - { offset: 0x1192F6, size: 0x8, addend: 0x0, symName: '-[SUPublicKeys .cxx_destruct]', symObjAddr: 0x574, symBinAddr: 0x100001D18, symSize: 0xC }
  - { offset: 0x119383, size: 0x8, addend: 0x0, symName: '-[SUFileManager init]', symObjAddr: 0x0, symBinAddr: 0x100001D24, symSize: 0x68 }
  - { offset: 0x1196EE, size: 0x8, addend: 0x0, symName: '-[SUFileManager releaseItemFromQuarantineAtRootURL:error:]', symObjAddr: 0x2DC, symBinAddr: 0x100004344, symSize: 0x3E4 }
  - { offset: 0x1199A1, size: 0x8, addend: 0x0, symName: _SUAppleQuarantineIdentifier, symObjAddr: 0x2A68, symBinAddr: 0x100011258, symSize: 0x0 }
  - { offset: 0x1199BF, size: 0x8, addend: 0x0, symName: '-[SUFileManager init]', symObjAddr: 0x0, symBinAddr: 0x100001D24, symSize: 0x68 }
  - { offset: 0x1199F6, size: 0x8, addend: 0x0, symName: '-[SUFileManager _itemExistsAtURL:]', symObjAddr: 0x68, symBinAddr: 0x1000040D0, symSize: 0x6C }
  - { offset: 0x119A4C, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0x284C, symBinAddr: 0x100001DDC, symSize: 0x8 }
  - { offset: 0x119A64, size: 0x8, addend: 0x0, symName: '-[SUFileManager _itemExistsAtURL:isDirectory:]', symObjAddr: 0xD4, symBinAddr: 0x10000413C, symSize: 0xC4 }
  - { offset: 0x119AF6, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_18, symObjAddr: 0x28D4, symBinAddr: 0x100001E48, symSize: 0x8 }
  - { offset: 0x119B0E, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_12, symObjAddr: 0x2890, symBinAddr: 0x100001E20, symSize: 0x8 }
  - { offset: 0x119B26, size: 0x8, addend: 0x0, symName: '-[SUFileManager _getXAttr:fromFile:options:]', symObjAddr: 0x198, symBinAddr: 0x100004200, symSize: 0xA8 }
  - { offset: 0x119BED, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_14, symObjAddr: 0x28A0, symBinAddr: 0x100001E30, symSize: 0x8 }
  - { offset: 0x119C05, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_13, symObjAddr: 0x2898, symBinAddr: 0x100001E28, symSize: 0x8 }
  - { offset: 0x119C60, size: 0x8, addend: 0x0, symName: '-[SUFileManager _removeXAttr:fromFile:options:]', symObjAddr: 0x240, symBinAddr: 0x1000042A8, symSize: 0x9C }
  - { offset: 0x119D31, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x2820, symBinAddr: 0x100001DB0, symSize: 0xC }
  - { offset: 0x119D49, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_28, symObjAddr: 0x294C, symBinAddr: 0x100001EB0, symSize: 0x10 }
  - { offset: 0x119D61, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_17, symObjAddr: 0x28CC, symBinAddr: 0x100001E40, symSize: 0x8 }
  - { offset: 0x119D79, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_30, symObjAddr: 0x296C, symBinAddr: 0x100001EC0, symSize: 0x18 }
  - { offset: 0x119D91, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_24, symObjAddr: 0x2910, symBinAddr: 0x100001E84, symSize: 0xC }
  - { offset: 0x119DA9, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_7, symObjAddr: 0x2860, symBinAddr: 0x100001DF0, symSize: 0x8 }
  - { offset: 0x119DC1, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0x2844, symBinAddr: 0x100001DD4, symSize: 0x8 }
  - { offset: 0x119DD9, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_9, symObjAddr: 0x2870, symBinAddr: 0x100001E00, symSize: 0x8 }
  - { offset: 0x119DF1, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0x283C, symBinAddr: 0x100001DCC, symSize: 0x8 }
  - { offset: 0x119E09, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_19, symObjAddr: 0x28DC, symBinAddr: 0x100001E50, symSize: 0x8 }
  - { offset: 0x119E21, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_33, symObjAddr: 0x2994, symBinAddr: 0x100001EE8, symSize: 0xC }
  - { offset: 0x119E39, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_16, symObjAddr: 0x28C4, symBinAddr: 0x100001E38, symSize: 0x8 }
  - { offset: 0x119E51, size: 0x8, addend: 0x0, symName: '-[SUFileManager copyItemAtURL:toURL:error:]', symObjAddr: 0x6C0, symBinAddr: 0x100004728, symSize: 0x1C }
  - { offset: 0x119ED0, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_11, symObjAddr: 0x2888, symBinAddr: 0x100001E18, symSize: 0x8 }
  - { offset: 0x119EE8, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_20, symObjAddr: 0x28E4, symBinAddr: 0x100001E58, symSize: 0xC }
  - { offset: 0x119F00, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_21, symObjAddr: 0x28F0, symBinAddr: 0x100001E64, symSize: 0x8 }
  - { offset: 0x119F18, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_34, symObjAddr: 0x29A0, symBinAddr: 0x100001EF4, symSize: 0xC }
  - { offset: 0x119F30, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_8, symObjAddr: 0x2868, symBinAddr: 0x100001DF8, symSize: 0x8 }
  - { offset: 0x119F48, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_27, symObjAddr: 0x293C, symBinAddr: 0x100001EA0, symSize: 0x10 }
  - { offset: 0x119F60, size: 0x8, addend: 0x0, symName: '-[SUFileManager removeItemAtURL:error:]', symObjAddr: 0xB08, symBinAddr: 0x100004744, symSize: 0x188 }
  - { offset: 0x11A055, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_22, symObjAddr: 0x28F8, symBinAddr: 0x100001E6C, symSize: 0xC }
  - { offset: 0x11A06D, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x282C, symBinAddr: 0x100001DBC, symSize: 0x10 }
  - { offset: 0x11A085, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_6, symObjAddr: 0x2854, symBinAddr: 0x100001DE4, symSize: 0xC }
  - { offset: 0x11A09D, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_35, symObjAddr: 0x29AC, symBinAddr: 0x100001F00, symSize: 0x18 }
  - { offset: 0x11A0B5, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_23, symObjAddr: 0x2904, symBinAddr: 0x100001E78, symSize: 0xC }
  - { offset: 0x11A0CD, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_10, symObjAddr: 0x2878, symBinAddr: 0x100001E08, symSize: 0x10 }
  - { offset: 0x11A0E5, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x2808, symBinAddr: 0x100001D98, symSize: 0x18 }
  - { offset: 0x11A0FD, size: 0x8, addend: 0x0, symName: '-[SUFileManager changeOwnerAndGroupOfItemAtURL:ownerID:groupID:error:]', symObjAddr: 0xFC0, symBinAddr: 0x1000048CC, symSize: 0x2D4 }
  - { offset: 0x11A2C3, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_31, symObjAddr: 0x2984, symBinAddr: 0x100001ED8, symSize: 0x8 }
  - { offset: 0x11A2F8, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_25, symObjAddr: 0x291C, symBinAddr: 0x100001E90, symSize: 0x10 }
  - { offset: 0x11A310, size: 0x8, addend: 0x0, symName: '-[SUFileManager changeOwnerAndGroupOfItemAtRootURL:toMatchURL:error:]', symObjAddr: 0x1294, symBinAddr: 0x100004BA0, symSize: 0x774 }
  - { offset: 0x11A6B1, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_32, symObjAddr: 0x298C, symBinAddr: 0x100001EE0, symSize: 0x8 }
  - { offset: 0x11A6C9, size: 0x8, addend: 0x0, symName: '-[SUFileManager makeTemporaryDirectoryAppropriateForDirectoryURL:error:]', symObjAddr: 0x27C4, symBinAddr: 0x100005314, symSize: 0x38 }
  - { offset: 0x11A713, size: 0x8, addend: 0x0, symName: '-[SUFileManager .cxx_destruct]', symObjAddr: 0x27FC, symBinAddr: 0x100001D8C, symSize: 0xC }
  - { offset: 0x11A91A, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher submitProgressToolAtPath:withHostBundle:inSystemDomainForInstaller:]', symObjAddr: 0x0, symBinAddr: 0x100001F18, symSize: 0x560 }
  - { offset: 0x11ACA1, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher submitProgressToolAtPath:withHostBundle:inSystemDomainForInstaller:].cold.3', symObjAddr: 0x1B24, symBinAddr: 0x10000539C, symSize: 0x28 }
  - { offset: 0x11ACB9, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher submitProgressToolAtPath:withHostBundle:inSystemDomainForInstaller:].cold.2', symObjAddr: 0x1AFC, symBinAddr: 0x100005374, symSize: 0x28 }
  - { offset: 0x11ACD1, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher submitProgressToolAtPath:withHostBundle:inSystemDomainForInstaller:].cold.1', symObjAddr: 0x1AD4, symBinAddr: 0x10000534C, symSize: 0x28 }
  - { offset: 0x11ACE9, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher submitInstallerAtPath:withHostBundle:iconBundlePath:updaterIdentifier:userName:homeDirectory:authorizationPrompt:inSystemDomain:rootUser:]', symObjAddr: 0x560, symBinAddr: 0x100002478, symSize: 0x918 }
  - { offset: 0x11B303, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher submitInstallerAtPath:withHostBundle:iconBundlePath:updaterIdentifier:userName:homeDirectory:authorizationPrompt:inSystemDomain:rootUser:].cold.2', symObjAddr: 0x1B74, symBinAddr: 0x1000053EC, symSize: 0x28 }
  - { offset: 0x11B31B, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher submitInstallerAtPath:withHostBundle:iconBundlePath:updaterIdentifier:userName:homeDirectory:authorizationPrompt:inSystemDomain:rootUser:].cold.1', symObjAddr: 0x1B4C, symBinAddr: 0x1000053C4, symSize: 0x28 }
  - { offset: 0x11B333, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher pathForBundledTool:extension:fromBundle:]', symObjAddr: 0xE78, symBinAddr: 0x100002D90, symSize: 0xC0 }
  - { offset: 0x11B3D9, size: 0x8, addend: 0x0, symName: _SPUSystemNeedsAuthorizationAccessForBundlePath, symObjAddr: 0xF38, symBinAddr: 0x100002E50, symSize: 0x1DC }
  - { offset: 0x11B3E4, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher pathForBundledTool:extension:fromBundle:].cold.2', symObjAddr: 0x1BC4, symBinAddr: 0x10000543C, symSize: 0x198 }
  - { offset: 0x11B437, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher pathForBundledTool:extension:fromBundle:].cold.1', symObjAddr: 0x1B9C, symBinAddr: 0x100005414, symSize: 0x28 }
  - { offset: 0x11B44F, size: 0x8, addend: 0x0, symName: _SPUSystemNeedsAuthorizationAccessForBundlePath, symObjAddr: 0xF38, symBinAddr: 0x100002E50, symSize: 0x1DC }
  - { offset: 0x11B513, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher launchInstallerWithHostBundlePath:iconBundlePath:updaterIdentifier:authorizationPrompt:installationType:allowingDriverInteraction:completion:]', symObjAddr: 0x1114, symBinAddr: 0x10000302C, symSize: 0x19C }
  - { offset: 0x11B61E, size: 0x8, addend: 0x0, symName: '___164-[SUInstallerLauncher launchInstallerWithHostBundlePath:iconBundlePath:updaterIdentifier:authorizationPrompt:installationType:allowingDriverInteraction:completion:]_block_invoke', symObjAddr: 0x12B0, symBinAddr: 0x1000031C8, symSize: 0x768 }
  - { offset: 0x11BBA3, size: 0x8, addend: 0x0, symName: '___164-[SUInstallerLauncher launchInstallerWithHostBundlePath:iconBundlePath:updaterIdentifier:authorizationPrompt:installationType:allowingDriverInteraction:completion:]_block_invoke.cold.3', symObjAddr: 0x1DAC, symBinAddr: 0x100005624, symSize: 0x28 }
  - { offset: 0x11BBBB, size: 0x8, addend: 0x0, symName: '___164-[SUInstallerLauncher launchInstallerWithHostBundlePath:iconBundlePath:updaterIdentifier:authorizationPrompt:installationType:allowingDriverInteraction:completion:]_block_invoke.cold.2', symObjAddr: 0x1D84, symBinAddr: 0x1000055FC, symSize: 0x28 }
  - { offset: 0x11BBD3, size: 0x8, addend: 0x0, symName: '___164-[SUInstallerLauncher launchInstallerWithHostBundlePath:iconBundlePath:updaterIdentifier:authorizationPrompt:installationType:allowingDriverInteraction:completion:]_block_invoke.cold.1', symObjAddr: 0x1D5C, symBinAddr: 0x1000055D4, symSize: 0x28 }
  - { offset: 0x11BBEB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s80b, symObjAddr: 0x1A18, symBinAddr: 0x100003930, symSize: 0x5C }
  - { offset: 0x11BC14, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s80s, symObjAddr: 0x1A74, symBinAddr: 0x10000398C, symSize: 0x50 }
  - { offset: 0x11BE5A, size: 0x8, addend: 0x0, symName: _SULog, symObjAddr: 0x0, symBinAddr: 0x1000039DC, symSize: 0x134 }
  - { offset: 0x11BE68, size: 0x8, addend: 0x0, symName: _SULog, symObjAddr: 0x0, symBinAddr: 0x1000039DC, symSize: 0x134 }
  - { offset: 0x11BE8A, size: 0x8, addend: 0x0, symName: _SULog.onceToken, symObjAddr: 0x2868, symBinAddr: 0x100011278, symSize: 0x0 }
  - { offset: 0x11BEA0, size: 0x8, addend: 0x0, symName: _SULog.logger, symObjAddr: 0x2870, symBinAddr: 0x100011280, symSize: 0x0 }
  - { offset: 0x11C14E, size: 0x8, addend: 0x0, symName: _SULog.cold.2, symObjAddr: 0x17C, symBinAddr: 0x100005660, symSize: 0x74 }
  - { offset: 0x11C1AC, size: 0x8, addend: 0x0, symName: _SULog.cold.1, symObjAddr: 0x168, symBinAddr: 0x10000564C, symSize: 0x14 }
  - { offset: 0x11C1C8, size: 0x8, addend: 0x0, symName: _SULog.cold.1, symObjAddr: 0x168, symBinAddr: 0x10000564C, symSize: 0x14 }
  - { offset: 0x11C1DA, size: 0x8, addend: 0x0, symName: ___SULog_block_invoke, symObjAddr: 0x134, symBinAddr: 0x100003B10, symSize: 0x34 }
...
