<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PACKAGES</key>
	<array>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array>
				<dict>
					<key>APPLICATION_ID</key>
					<string>AppLocker</string>
					<key>STATE</key>
					<true/>
				</dict>
			</array>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<true/>
			<key>PACKAGE_FILES</key>
			<dict>
				<key>DEFAULT_INSTALL_LOCATION</key>
				<string>/</string>
				<key>HIERARCHY</key>
				<dict>
					<key>CHILDREN</key>
					<array>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>BUNDLE_CAN_DOWNGRADE</key>
									<true/>
									<key>BUNDLE_POSTINSTALL_PATH</key>
									<dict>
										<key>PATH_TYPE</key>
										<integer>0</integer>
									</dict>
									<key>BUNDLE_PREINSTALL_PATH</key>
									<dict>
										<key>PATH_TYPE</key>
										<integer>1</integer>
									</dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Product Build/Install/root/Applications/AppLocker.app</string>
									<key>PATH_TYPE</key>
									<integer>1</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>3</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>PATH</key>
							<string>Applications</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>509</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Application Support</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Automator</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Documentation</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Extensions</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Filesystems</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Frameworks</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Input Methods</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Internet Plug-Ins</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Keyboard Layouts</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>LaunchAgents</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>Product Build/Install/root/Library/LaunchDaemons/com.TranPhuong319.AppLockerHelper.plist</string>
											<key>PATH_TYPE</key>
											<integer>1</integer>
											<key>PERMISSIONS</key>
											<integer>420</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>LaunchDaemons</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>PreferencePanes</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Preferences</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Printers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>Product Build/Install/root/Library/PrivilegedHelperTools/AppLockerHelper</string>
											<key>PATH_TYPE</key>
											<integer>1</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>PrivilegedHelperTools</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>1005</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>QuickLook</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>QuickTime</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Screen Savers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Scripts</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Services</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Widgets</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>Library</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Shared</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>1023</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>PATH</key>
							<string>Users</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GID</key>
					<integer>0</integer>
					<key>PATH</key>
					<string>/</string>
					<key>PATH_TYPE</key>
					<integer>0</integer>
					<key>PERMISSIONS</key>
					<integer>493</integer>
					<key>TYPE</key>
					<integer>1</integer>
					<key>UID</key>
					<integer>0</integer>
				</dict>
				<key>PAYLOAD_TYPE</key>
				<integer>0</integer>
				<key>PRESERVE_EXTENDED_ATTRIBUTES</key>
				<false/>
				<key>SHOW_INVISIBLE</key>
				<false/>
				<key>SPLIT_FORKS</key>
				<true/>
				<key>TREAT_MISSING_FILES_AS_WARNING</key>
				<false/>
				<key>VERSION</key>
				<integer>5</integer>
			</dict>
			<key>PACKAGE_SCRIPTS</key>
			<dict>
				<key>POSTINSTALL_PATH</key>
				<dict>
					<key>PATH</key>
					<string>Product Build/Install/scripts/postinstall</string>
					<key>PATH_TYPE</key>
					<integer>1</integer>
				</dict>
				<key>PREINSTALL_PATH</key>
				<dict>
					<key>PATH</key>
					<string>Product Build/Install/scripts/preinstall</string>
					<key>PATH_TYPE</key>
					<integer>1</integer>
				</dict>
				<key>RESOURCES</key>
				<array/>
			</dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string>com.TranPhuong319.pkg.AppLocker</string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>Install</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.2.0</string>
			</dict>
			<key>TYPE</key>
			<integer>0</integer>
			<key>UUID</key>
			<string>7901D014-E8A3-4B5B-B013-F98290DC99F0</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array>
				<dict>
					<key>APPLICATION_ID</key>
					<string>AppLocker</string>
					<key>STATE</key>
					<true/>
				</dict>
			</array>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<true/>
			<key>PACKAGE_FILES</key>
			<dict>
				<key>DEFAULT_INSTALL_LOCATION</key>
				<string>/</string>
				<key>HIERARCHY</key>
				<dict>
					<key>CHILDREN</key>
					<array>
						<dict>
							<key>CHILDREN</key>
							<array/>
							<key>GID</key>
							<integer>80</integer>
							<key>PATH</key>
							<string>Applications</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>509</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Application Support</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Automator</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Documentation</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Extensions</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Filesystems</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Frameworks</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Input Methods</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Internet Plug-Ins</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Keyboard Layouts</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>LaunchAgents</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>LaunchDaemons</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>PreferencePanes</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Preferences</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Printers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>PrivilegedHelperTools</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>1005</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>QuickLook</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>QuickTime</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Screen Savers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Scripts</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Services</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Widgets</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>Library</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Shared</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>1023</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>PATH</key>
							<string>Users</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GID</key>
					<integer>0</integer>
					<key>PATH</key>
					<string>/</string>
					<key>PATH_TYPE</key>
					<integer>0</integer>
					<key>PERMISSIONS</key>
					<integer>493</integer>
					<key>TYPE</key>
					<integer>1</integer>
					<key>UID</key>
					<integer>0</integer>
				</dict>
				<key>PAYLOAD_TYPE</key>
				<integer>0</integer>
				<key>PRESERVE_EXTENDED_ATTRIBUTES</key>
				<false/>
				<key>SHOW_INVISIBLE</key>
				<false/>
				<key>SPLIT_FORKS</key>
				<true/>
				<key>TREAT_MISSING_FILES_AS_WARNING</key>
				<false/>
				<key>VERSION</key>
				<integer>5</integer>
			</dict>
			<key>PACKAGE_SCRIPTS</key>
			<dict>
				<key>POSTINSTALL_PATH</key>
				<dict>
					<key>PATH_TYPE</key>
					<integer>0</integer>
				</dict>
				<key>PREINSTALL_PATH</key>
				<dict>
					<key>PATH</key>
					<string>Product Build/Uninstall/scripts/preinstall</string>
					<key>PATH_TYPE</key>
					<integer>1</integer>
				</dict>
				<key>RESOURCES</key>
				<array/>
			</dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string>com.TranPhuong319.pkg.AppLocker-Uninstall</string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>Uninstall</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.2.0</string>
			</dict>
			<key>TYPE</key>
			<integer>0</integer>
			<key>UUID</key>
			<string>F3E6DF3F-AE5C-4336-9F91-9BBF406FC48A</string>
		</dict>
	</array>
	<key>PROJECT</key>
	<dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBIVE1M
			IDQuMDEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvVFIvaHRtbDQv
			c3RyaWN0LmR0ZCI+CjxodG1sPgo8aGVhZD4KPG1ldGEgaHR0cC1l
			cXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7
			IGNoYXJzZXQ9VVRGLTgiPgo8bWV0YSBodHRwLWVxdWl2PSJDb250
			ZW50LVN0eWxlLVR5cGUiIGNvbnRlbnQ9InRleHQvY3NzIj4KPHRp
			dGxlPjwvdGl0bGU+CjxtZXRhIG5hbWU9IkdlbmVyYXRvciIgY29u
			dGVudD0iQ29jb2EgSFRNTCBXcml0ZXIiPgo8bWV0YSBuYW1lPSJD
			b2NvYVZlcnNpb24iIGNvbnRlbnQ9IjI1NzUuNyI+CjxzdHlsZSB0
			eXBlPSJ0ZXh0L2NzcyI+CnAucDEge21hcmdpbjogMC4wcHggMC4w
			cHggMC4wcHggMC4wcHg7IGZvbnQ6IDEyLjBweCBIZWx2ZXRpY2E7
			IGNvbG9yOiAjMDAwMDAwfQpwLnAyIHttYXJnaW46IDAuMHB4IDAu
			MHB4IDAuMHB4IDAuMHB4OyBmb250OiAxMi4wcHggSGVsdmV0aWNh
			OyBjb2xvcjogIzAwMDAwMDsgbWluLWhlaWdodDogMTQuMHB4fQo8
			L3N0eWxlPgo8L2hlYWQ+Cjxib2R5Pgo8cCBjbGFzcz0icDEiPkFw
			YWNoZSBMaWNlbnNlPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNs
			YXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgwqAgwqAgwqAg
			wqAgwqAgwqAgwqAgwqAgwqAgwqAgwqAgwqAgwqAgPC9zcGFuPlZl
			cnNpb24gMi4wLCBKYW51YXJ5IDIwMDQ8L3A+CjxwIGNsYXNzPSJw
			MSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+
			wqAgwqAgwqAgwqAgwqAgwqAgwqAgwqAgwqAgwqAgwqAgwqAgPC9z
			cGFuPmh0dHA6Ly93d3cuYXBhY2hlLm9yZy9saWNlbnNlcy88L3A+
			CjxwIGNsYXNzPSJwMiI+PGJyPjwvcD4KPHAgY2xhc3M9InAxIj48
			c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoMKg
			IDwvc3Bhbj5URVJNUyBBTkQgQ09ORElUSU9OUyBGT1IgVVNFLCBS
			RVBST0RVQ1RJT04sIEFORCBESVNUUklCVVRJT048L3A+CjxwIGNs
			YXNzPSJwMiI+PGJyPjwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBj
			bGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoMKgIDwvc3Bh
			bj4xLiBEZWZpbml0aW9ucy48L3A+CjxwIGNsYXNzPSJwMiI+PGJy
			PjwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUt
			Y29udmVydGVkLXNwYWNlIj7CoCDCoCDCoCA8L3NwYW4+IkxpY2Vu
			c2UiIHNoYWxsIG1lYW4gdGhlIHRlcm1zIGFuZCBjb25kaXRpb25z
			IGZvciB1c2UsIHJlcHJvZHVjdGlvbiw8L3A+CjxwIGNsYXNzPSJw
			MSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+
			wqAgwqAgwqAgPC9zcGFuPmFuZCBkaXN0cmlidXRpb24gYXMgZGVm
			aW5lZCBieSBTZWN0aW9ucyAxIHRocm91Z2ggOSBvZiB0aGlzIGRv
			Y3VtZW50LjwvcD4KPHAgY2xhc3M9InAyIj48YnI+PC9wPgo8cCBj
			bGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQt
			c3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj4iTGljZW5zb3IiIHNoYWxs
			IG1lYW4gdGhlIGNvcHlyaWdodCBvd25lciBvciBlbnRpdHkgYXV0
			aG9yaXplZCBieTwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFz
			cz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDCoCA8L3Nw
			YW4+dGhlIGNvcHlyaWdodCBvd25lciB0aGF0IGlzIGdyYW50aW5n
			IHRoZSBMaWNlbnNlLjwvcD4KPHAgY2xhc3M9InAyIj48YnI+PC9w
			Pgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252
			ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj4iTGVnYWwgRW50
			aXR5IiBzaGFsbCBtZWFuIHRoZSB1bmlvbiBvZiB0aGUgYWN0aW5n
			IGVudGl0eSBhbmQgYWxsPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFu
			IGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKg
			IDwvc3Bhbj5vdGhlciBlbnRpdGllcyB0aGF0IGNvbnRyb2wsIGFy
			ZSBjb250cm9sbGVkIGJ5LCBvciBhcmUgdW5kZXIgY29tbW9uPC9w
			Pgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252
			ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj5jb250cm9sIHdp
			dGggdGhhdCBlbnRpdHkuIEZvciB0aGUgcHVycG9zZXMgb2YgdGhp
			cyBkZWZpbml0aW9uLDwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBj
			bGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDCoCA8
			L3NwYW4+ImNvbnRyb2wiIG1lYW5zIChpKSB0aGUgcG93ZXIsIGRp
			cmVjdCBvciBpbmRpcmVjdCwgdG8gY2F1c2UgdGhlPC9wPgo8cCBj
			bGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQt
			c3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj5kaXJlY3Rpb24gb3IgbWFu
			YWdlbWVudCBvZiBzdWNoIGVudGl0eSwgd2hldGhlciBieSBjb250
			cmFjdCBvcjwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0i
			QXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDCoCA8L3NwYW4+
			b3RoZXJ3aXNlLCBvciAoaWkpIG93bmVyc2hpcCBvZiBmaWZ0eSBw
			ZXJjZW50ICg1MCUpIG9yIG1vcmUgb2YgdGhlPC9wPgo8cCBjbGFz
			cz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3Bh
			Y2UiPsKgIMKgIMKgIDwvc3Bhbj5vdXRzdGFuZGluZyBzaGFyZXMs
			IG9yIChpaWkpIGJlbmVmaWNpYWwgb3duZXJzaGlwIG9mIHN1Y2gg
			ZW50aXR5LjwvcD4KPHAgY2xhc3M9InAyIj48YnI+PC9wPgo8cCBj
			bGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQt
			c3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj4iWW91IiAob3IgIllvdXIi
			KSBzaGFsbCBtZWFuIGFuIGluZGl2aWR1YWwgb3IgTGVnYWwgRW50
			aXR5PC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBs
			ZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj5leGVy
			Y2lzaW5nIHBlcm1pc3Npb25zIGdyYW50ZWQgYnkgdGhpcyBMaWNl
			bnNlLjwvcD4KPHAgY2xhc3M9InAyIj48YnI+PC9wPgo8cCBjbGFz
			cz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3Bh
			Y2UiPsKgIMKgIMKgIDwvc3Bhbj4iU291cmNlIiBmb3JtIHNoYWxs
			IG1lYW4gdGhlIHByZWZlcnJlZCBmb3JtIGZvciBtYWtpbmcgbW9k
			aWZpY2F0aW9ucyw8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xh
			c3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9z
			cGFuPmluY2x1ZGluZyBidXQgbm90IGxpbWl0ZWQgdG8gc29mdHdh
			cmUgc291cmNlIGNvZGUsIGRvY3VtZW50YXRpb248L3A+CjxwIGNs
			YXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1z
			cGFjZSI+wqAgwqAgwqAgPC9zcGFuPnNvdXJjZSwgYW5kIGNvbmZp
			Z3VyYXRpb24gZmlsZXMuPC9wPgo8cCBjbGFzcz0icDIiPjxicj48
			L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNv
			bnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPiJPYmplY3Qi
			IGZvcm0gc2hhbGwgbWVhbiBhbnkgZm9ybSByZXN1bHRpbmcgZnJv
			bSBtZWNoYW5pY2FsPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNs
			YXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwv
			c3Bhbj50cmFuc2Zvcm1hdGlvbiBvciB0cmFuc2xhdGlvbiBvZiBh
			IFNvdXJjZSBmb3JtLCBpbmNsdWRpbmcgYnV0PC9wPgo8cCBjbGFz
			cz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3Bh
			Y2UiPsKgIMKgIMKgIDwvc3Bhbj5ub3QgbGltaXRlZCB0byBjb21w
			aWxlZCBvYmplY3QgY29kZSwgZ2VuZXJhdGVkIGRvY3VtZW50YXRp
			b24sPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBs
			ZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj5hbmQg
			Y29udmVyc2lvbnMgdG8gb3RoZXIgbWVkaWEgdHlwZXMuPC9wPgo8
			cCBjbGFzcz0icDIiPjxicj48L3A+CjxwIGNsYXNzPSJwMSI+PHNw
			YW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAg
			wqAgPC9zcGFuPiJXb3JrIiBzaGFsbCBtZWFuIHRoZSB3b3JrIG9m
			IGF1dGhvcnNoaXAsIHdoZXRoZXIgaW4gU291cmNlIG9yPC9wPgo8
			cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0
			ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj5PYmplY3QgZm9ybSwg
			bWFkZSBhdmFpbGFibGUgdW5kZXIgdGhlIExpY2Vuc2UsIGFzIGlu
			ZGljYXRlZCBieSBhPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNs
			YXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwv
			c3Bhbj5jb3B5cmlnaHQgbm90aWNlIHRoYXQgaXMgaW5jbHVkZWQg
			aW4gb3IgYXR0YWNoZWQgdG8gdGhlIHdvcms8L3A+CjxwIGNsYXNz
			PSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFj
			ZSI+wqAgwqAgwqAgPC9zcGFuPihhbiBleGFtcGxlIGlzIHByb3Zp
			ZGVkIGluIHRoZSBBcHBlbmRpeCBiZWxvdykuPC9wPgo8cCBjbGFz
			cz0icDIiPjxicj48L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xh
			c3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9z
			cGFuPiJEZXJpdmF0aXZlIFdvcmtzIiBzaGFsbCBtZWFuIGFueSB3
			b3JrLCB3aGV0aGVyIGluIFNvdXJjZSBvciBPYmplY3Q8L3A+Cjxw
			IGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRl
			ZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPmZvcm0sIHRoYXQgaXMg
			YmFzZWQgb24gKG9yIGRlcml2ZWQgZnJvbSkgdGhlIFdvcmsgYW5k
			IGZvciB3aGljaCB0aGU8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4g
			Y2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAg
			PC9zcGFuPmVkaXRvcmlhbCByZXZpc2lvbnMsIGFubm90YXRpb25z
			LCBlbGFib3JhdGlvbnMsIG9yIG90aGVyIG1vZGlmaWNhdGlvbnM8
			L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNv
			bnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPnJlcHJlc2Vu
			dCwgYXMgYSB3aG9sZSwgYW4gb3JpZ2luYWwgd29yayBvZiBhdXRo
			b3JzaGlwLiBGb3IgdGhlIHB1cnBvc2VzPC9wPgo8cCBjbGFzcz0i
			cDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2Ui
			PsKgIMKgIMKgIDwvc3Bhbj5vZiB0aGlzIExpY2Vuc2UsIERlcml2
			YXRpdmUgV29ya3Mgc2hhbGwgbm90IGluY2x1ZGUgd29ya3MgdGhh
			dCByZW1haW48L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9
			IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFu
			PnNlcGFyYWJsZSBmcm9tLCBvciBtZXJlbHkgbGluayAob3IgYmlu
			ZCBieSBuYW1lKSB0byB0aGUgaW50ZXJmYWNlcyBvZiw8L3A+Cjxw
			IGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRl
			ZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPnRoZSBXb3JrIGFuZCBE
			ZXJpdmF0aXZlIFdvcmtzIHRoZXJlb2YuPC9wPgo8cCBjbGFzcz0i
			cDIiPjxicj48L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9
			IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFu
			PiJDb250cmlidXRpb24iIHNoYWxsIG1lYW4gYW55IHdvcmsgb2Yg
			YXV0aG9yc2hpcCwgaW5jbHVkaW5nPC9wPgo8cCBjbGFzcz0icDEi
			PjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKg
			IMKgIMKgIDwvc3Bhbj50aGUgb3JpZ2luYWwgdmVyc2lvbiBvZiB0
			aGUgV29yayBhbmQgYW55IG1vZGlmaWNhdGlvbnMgb3IgYWRkaXRp
			b25zPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBs
			ZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj50byB0
			aGF0IFdvcmsgb3IgRGVyaXZhdGl2ZSBXb3JrcyB0aGVyZW9mLCB0
			aGF0IGlzIGludGVudGlvbmFsbHk8L3A+CjxwIGNsYXNzPSJwMSI+
			PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAg
			wqAgwqAgPC9zcGFuPnN1Ym1pdHRlZCB0byBMaWNlbnNvciBmb3Ig
			aW5jbHVzaW9uIGluIHRoZSBXb3JrIGJ5IHRoZSBjb3B5cmlnaHQg
			b3duZXI8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFw
			cGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPm9y
			IGJ5IGFuIGluZGl2aWR1YWwgb3IgTGVnYWwgRW50aXR5IGF1dGhv
			cml6ZWQgdG8gc3VibWl0IG9uIGJlaGFsZiBvZjwvcD4KPHAgY2xh
			c3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNw
			YWNlIj7CoCDCoCDCoCA8L3NwYW4+dGhlIGNvcHlyaWdodCBvd25l
			ci4gRm9yIHRoZSBwdXJwb3NlcyBvZiB0aGlzIGRlZmluaXRpb24s
			ICJzdWJtaXR0ZWQiPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNs
			YXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwv
			c3Bhbj5tZWFucyBhbnkgZm9ybSBvZiBlbGVjdHJvbmljLCB2ZXJi
			YWwsIG9yIHdyaXR0ZW4gY29tbXVuaWNhdGlvbiBzZW50PC9wPgo8
			cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0
			ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj50byB0aGUgTGljZW5z
			b3Igb3IgaXRzIHJlcHJlc2VudGF0aXZlcywgaW5jbHVkaW5nIGJ1
			dCBub3QgbGltaXRlZCB0bzwvcD4KPHAgY2xhc3M9InAxIj48c3Bh
			biBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDC
			oCA8L3NwYW4+Y29tbXVuaWNhdGlvbiBvbiBlbGVjdHJvbmljIG1h
			aWxpbmcgbGlzdHMsIHNvdXJjZSBjb2RlIGNvbnRyb2wgc3lzdGVt
			cyw8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxl
			LWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPmFuZCBp
			c3N1ZSB0cmFja2luZyBzeXN0ZW1zIHRoYXQgYXJlIG1hbmFnZWQg
			YnksIG9yIG9uIGJlaGFsZiBvZiwgdGhlPC9wPgo8cCBjbGFzcz0i
			cDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2Ui
			PsKgIMKgIMKgIDwvc3Bhbj5MaWNlbnNvciBmb3IgdGhlIHB1cnBv
			c2Ugb2YgZGlzY3Vzc2luZyBhbmQgaW1wcm92aW5nIHRoZSBXb3Jr
			LCBidXQ8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFw
			cGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPmV4
			Y2x1ZGluZyBjb21tdW5pY2F0aW9uIHRoYXQgaXMgY29uc3BpY3Vv
			dXNseSBtYXJrZWQgb3Igb3RoZXJ3aXNlPC9wPgo8cCBjbGFzcz0i
			cDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2Ui
			PsKgIMKgIMKgIDwvc3Bhbj5kZXNpZ25hdGVkIGluIHdyaXRpbmcg
			YnkgdGhlIGNvcHlyaWdodCBvd25lciBhcyAiTm90IGEgQ29udHJp
			YnV0aW9uLiI8L3A+CjxwIGNsYXNzPSJwMiI+PGJyPjwvcD4KPHAg
			Y2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVk
			LXNwYWNlIj7CoCDCoCDCoCA8L3NwYW4+IkNvbnRyaWJ1dG9yIiBz
			aGFsbCBtZWFuIExpY2Vuc29yIGFuZCBhbnkgaW5kaXZpZHVhbCBv
			ciBMZWdhbCBFbnRpdHk8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4g
			Y2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAg
			PC9zcGFuPm9uIGJlaGFsZiBvZiB3aG9tIGEgQ29udHJpYnV0aW9u
			IGhhcyBiZWVuIHJlY2VpdmVkIGJ5IExpY2Vuc29yIGFuZDwvcD4K
			PHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVy
			dGVkLXNwYWNlIj7CoCDCoCDCoCA8L3NwYW4+c3Vic2VxdWVudGx5
			IGluY29ycG9yYXRlZCB3aXRoaW4gdGhlIFdvcmsuPC9wPgo8cCBj
			bGFzcz0icDIiPjxicj48L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4g
			Y2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqDCoCA8L3Nw
			YW4+Mi4gR3JhbnQgb2YgQ29weXJpZ2h0IExpY2Vuc2UuIFN1Ympl
			Y3QgdG8gdGhlIHRlcm1zIGFuZCBjb25kaXRpb25zIG9mPC9wPgo8
			cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0
			ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj50aGlzIExpY2Vuc2Us
			IGVhY2ggQ29udHJpYnV0b3IgaGVyZWJ5IGdyYW50cyB0byBZb3Ug
			YSBwZXJwZXR1YWwsPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNs
			YXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwv
			c3Bhbj53b3JsZHdpZGUsIG5vbi1leGNsdXNpdmUsIG5vLWNoYXJn
			ZSwgcm95YWx0eS1mcmVlLCBpcnJldm9jYWJsZTwvcD4KPHAgY2xh
			c3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNw
			YWNlIj7CoCDCoCDCoCA8L3NwYW4+Y29weXJpZ2h0IGxpY2Vuc2Ug
			dG8gcmVwcm9kdWNlLCBwcmVwYXJlIERlcml2YXRpdmUgV29ya3Mg
			b2YsPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBs
			ZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj5wdWJs
			aWNseSBkaXNwbGF5LCBwdWJsaWNseSBwZXJmb3JtLCBzdWJsaWNl
			bnNlLCBhbmQgZGlzdHJpYnV0ZSB0aGU8L3A+CjxwIGNsYXNzPSJw
			MSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+
			wqAgwqAgwqAgPC9zcGFuPldvcmsgYW5kIHN1Y2ggRGVyaXZhdGl2
			ZSBXb3JrcyBpbiBTb3VyY2Ugb3IgT2JqZWN0IGZvcm0uPC9wPgo8
			cCBjbGFzcz0icDIiPjxicj48L3A+CjxwIGNsYXNzPSJwMSI+PHNw
			YW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqDCoCA8
			L3NwYW4+My4gR3JhbnQgb2YgUGF0ZW50IExpY2Vuc2UuIFN1Ympl
			Y3QgdG8gdGhlIHRlcm1zIGFuZCBjb25kaXRpb25zIG9mPC9wPgo8
			cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0
			ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj50aGlzIExpY2Vuc2Us
			IGVhY2ggQ29udHJpYnV0b3IgaGVyZWJ5IGdyYW50cyB0byBZb3Ug
			YSBwZXJwZXR1YWwsPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNs
			YXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwv
			c3Bhbj53b3JsZHdpZGUsIG5vbi1leGNsdXNpdmUsIG5vLWNoYXJn
			ZSwgcm95YWx0eS1mcmVlLCBpcnJldm9jYWJsZTwvcD4KPHAgY2xh
			c3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNw
			YWNlIj7CoCDCoCDCoCA8L3NwYW4+KGV4Y2VwdCBhcyBzdGF0ZWQg
			aW4gdGhpcyBzZWN0aW9uKSBwYXRlbnQgbGljZW5zZSB0byBtYWtl
			LCBoYXZlIG1hZGUsPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNs
			YXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwv
			c3Bhbj51c2UsIG9mZmVyIHRvIHNlbGwsIHNlbGwsIGltcG9ydCwg
			YW5kIG90aGVyd2lzZSB0cmFuc2ZlciB0aGUgV29yayw8L3A+Cjxw
			IGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRl
			ZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPndoZXJlIHN1Y2ggbGlj
			ZW5zZSBhcHBsaWVzIG9ubHkgdG8gdGhvc2UgcGF0ZW50IGNsYWlt
			cyBsaWNlbnNhYmxlPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNs
			YXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwv
			c3Bhbj5ieSBzdWNoIENvbnRyaWJ1dG9yIHRoYXQgYXJlIG5lY2Vz
			c2FyaWx5IGluZnJpbmdlZCBieSB0aGVpcjwvcD4KPHAgY2xhc3M9
			InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNl
			Ij7CoCDCoCDCoCA8L3NwYW4+Q29udHJpYnV0aW9uKHMpIGFsb25l
			IG9yIGJ5IGNvbWJpbmF0aW9uIG9mIHRoZWlyIENvbnRyaWJ1dGlv
			bihzKTwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBw
			bGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDCoCA8L3NwYW4+d2l0
			aCB0aGUgV29yayB0byB3aGljaCBzdWNoIENvbnRyaWJ1dGlvbihz
			KSB3YXMgc3VibWl0dGVkLiBJZiBZb3U8L3A+CjxwIGNsYXNzPSJw
			MSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+
			wqAgwqAgwqAgPC9zcGFuPmluc3RpdHV0ZSBwYXRlbnQgbGl0aWdh
			dGlvbiBhZ2FpbnN0IGFueSBlbnRpdHkgKGluY2x1ZGluZyBhPC9w
			Pgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252
			ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj5jcm9zcy1jbGFp
			bSBvciBjb3VudGVyY2xhaW0gaW4gYSBsYXdzdWl0KSBhbGxlZ2lu
			ZyB0aGF0IHRoZSBXb3JrPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFu
			IGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKg
			IDwvc3Bhbj5vciBhIENvbnRyaWJ1dGlvbiBpbmNvcnBvcmF0ZWQg
			d2l0aGluIHRoZSBXb3JrIGNvbnN0aXR1dGVzIGRpcmVjdDwvcD4K
			PHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVy
			dGVkLXNwYWNlIj7CoCDCoCDCoCA8L3NwYW4+b3IgY29udHJpYnV0
			b3J5IHBhdGVudCBpbmZyaW5nZW1lbnQsIHRoZW4gYW55IHBhdGVu
			dCBsaWNlbnNlczwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFz
			cz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDCoCA8L3Nw
			YW4+Z3JhbnRlZCB0byBZb3UgdW5kZXIgdGhpcyBMaWNlbnNlIGZv
			ciB0aGF0IFdvcmsgc2hhbGwgdGVybWluYXRlPC9wPgo8cCBjbGFz
			cz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3Bh
			Y2UiPsKgIMKgIMKgIDwvc3Bhbj5hcyBvZiB0aGUgZGF0ZSBzdWNo
			IGxpdGlnYXRpb24gaXMgZmlsZWQuPC9wPgo8cCBjbGFzcz0icDIi
			Pjxicj48L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFw
			cGxlLWNvbnZlcnRlZC1zcGFjZSI+wqDCoCA8L3NwYW4+NC4gUmVk
			aXN0cmlidXRpb24uIFlvdSBtYXkgcmVwcm9kdWNlIGFuZCBkaXN0
			cmlidXRlIGNvcGllcyBvZiB0aGU8L3A+CjxwIGNsYXNzPSJwMSI+
			PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAg
			wqAgwqAgPC9zcGFuPldvcmsgb3IgRGVyaXZhdGl2ZSBXb3JrcyB0
			aGVyZW9mIGluIGFueSBtZWRpdW0sIHdpdGggb3Igd2l0aG91dDwv
			cD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29u
			dmVydGVkLXNwYWNlIj7CoCDCoCDCoCA8L3NwYW4+bW9kaWZpY2F0
			aW9ucywgYW5kIGluIFNvdXJjZSBvciBPYmplY3QgZm9ybSwgcHJv
			dmlkZWQgdGhhdCBZb3U8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4g
			Y2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAg
			PC9zcGFuPm1lZXQgdGhlIGZvbGxvd2luZyBjb25kaXRpb25zOjwv
			cD4KPHAgY2xhc3M9InAyIj48YnI+PC9wPgo8cCBjbGFzcz0icDEi
			PjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKg
			IMKgIMKgIDwvc3Bhbj4oYSkgWW91IG11c3QgZ2l2ZSBhbnkgb3Ro
			ZXIgcmVjaXBpZW50cyBvZiB0aGUgV29yayBvcjwvcD4KPHAgY2xh
			c3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNw
			YWNlIj7CoCDCoCDCoCDCoCDCoCA8L3NwYW4+RGVyaXZhdGl2ZSBX
			b3JrcyBhIGNvcHkgb2YgdGhpcyBMaWNlbnNlOyBhbmQ8L3A+Cjxw
			IGNsYXNzPSJwMiI+PGJyPjwvcD4KPHAgY2xhc3M9InAxIj48c3Bh
			biBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDC
			oCA8L3NwYW4+KGIpIFlvdSBtdXN0IGNhdXNlIGFueSBtb2RpZmll
			ZCBmaWxlcyB0byBjYXJyeSBwcm9taW5lbnQgbm90aWNlczwvcD4K
			PHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVy
			dGVkLXNwYWNlIj7CoCDCoCDCoCDCoCDCoCA8L3NwYW4+c3RhdGlu
			ZyB0aGF0IFlvdSBjaGFuZ2VkIHRoZSBmaWxlczsgYW5kPC9wPgo8
			cCBjbGFzcz0icDIiPjxicj48L3A+CjxwIGNsYXNzPSJwMSI+PHNw
			YW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAg
			wqAgPC9zcGFuPihjKSBZb3UgbXVzdCByZXRhaW4sIGluIHRoZSBT
			b3VyY2UgZm9ybSBvZiBhbnkgRGVyaXZhdGl2ZSBXb3JrczwvcD4K
			PHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVy
			dGVkLXNwYWNlIj7CoCDCoCDCoCDCoCDCoCA8L3NwYW4+dGhhdCBZ
			b3UgZGlzdHJpYnV0ZSwgYWxsIGNvcHlyaWdodCwgcGF0ZW50LCB0
			cmFkZW1hcmssIGFuZDwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBj
			bGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDCoCDC
			oCDCoCA8L3NwYW4+YXR0cmlidXRpb24gbm90aWNlcyBmcm9tIHRo
			ZSBTb3VyY2UgZm9ybSBvZiB0aGUgV29yayw8L3A+CjxwIGNsYXNz
			PSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFj
			ZSI+wqAgwqAgwqAgwqAgwqAgPC9zcGFuPmV4Y2x1ZGluZyB0aG9z
			ZSBub3RpY2VzIHRoYXQgZG8gbm90IHBlcnRhaW4gdG8gYW55IHBh
			cnQgb2Y8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFw
			cGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgwqAgwqAgPC9z
			cGFuPnRoZSBEZXJpdmF0aXZlIFdvcmtzOyBhbmQ8L3A+CjxwIGNs
			YXNzPSJwMiI+PGJyPjwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBj
			bGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDCoCA8
			L3NwYW4+KGQpIElmIHRoZSBXb3JrIGluY2x1ZGVzIGEgIk5PVElD
			RSIgdGV4dCBmaWxlIGFzIHBhcnQgb2YgaXRzPC9wPgo8cCBjbGFz
			cz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3Bh
			Y2UiPsKgIMKgIMKgIMKgIMKgIDwvc3Bhbj5kaXN0cmlidXRpb24s
			IHRoZW4gYW55IERlcml2YXRpdmUgV29ya3MgdGhhdCBZb3UgZGlz
			dHJpYnV0ZSBtdXN0PC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNs
			YXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIMKg
			IMKgIDwvc3Bhbj5pbmNsdWRlIGEgcmVhZGFibGUgY29weSBvZiB0
			aGUgYXR0cmlidXRpb24gbm90aWNlcyBjb250YWluZWQ8L3A+Cjxw
			IGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRl
			ZC1zcGFjZSI+wqAgwqAgwqAgwqAgwqAgPC9zcGFuPndpdGhpbiBz
			dWNoIE5PVElDRSBmaWxlLCBleGNsdWRpbmcgdGhvc2Ugbm90aWNl
			cyB0aGF0IGRvIG5vdDwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBj
			bGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDCoCDC
			oCDCoCA8L3NwYW4+cGVydGFpbiB0byBhbnkgcGFydCBvZiB0aGUg
			RGVyaXZhdGl2ZSBXb3JrcywgaW4gYXQgbGVhc3Qgb25lPC9wPgo8
			cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0
			ZWQtc3BhY2UiPsKgIMKgIMKgIMKgIMKgIDwvc3Bhbj5vZiB0aGUg
			Zm9sbG93aW5nIHBsYWNlczogd2l0aGluIGEgTk9USUNFIHRleHQg
			ZmlsZSBkaXN0cmlidXRlZDwvcD4KPHAgY2xhc3M9InAxIj48c3Bh
			biBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDC
			oCDCoCDCoCA8L3NwYW4+YXMgcGFydCBvZiB0aGUgRGVyaXZhdGl2
			ZSBXb3Jrczsgd2l0aGluIHRoZSBTb3VyY2UgZm9ybSBvcjwvcD4K
			PHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVy
			dGVkLXNwYWNlIj7CoCDCoCDCoCDCoCDCoCA8L3NwYW4+ZG9jdW1l
			bnRhdGlvbiwgaWYgcHJvdmlkZWQgYWxvbmcgd2l0aCB0aGUgRGVy
			aXZhdGl2ZSBXb3Jrczsgb3IsPC9wPgo8cCBjbGFzcz0icDEiPjxz
			cGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKg
			IMKgIMKgIMKgIDwvc3Bhbj53aXRoaW4gYSBkaXNwbGF5IGdlbmVy
			YXRlZCBieSB0aGUgRGVyaXZhdGl2ZSBXb3JrcywgaWYgYW5kPC9w
			Pgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252
			ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIMKgIMKgIDwvc3Bhbj53aGVy
			ZXZlciBzdWNoIHRoaXJkLXBhcnR5IG5vdGljZXMgbm9ybWFsbHkg
			YXBwZWFyLiBUaGUgY29udGVudHM8L3A+CjxwIGNsYXNzPSJwMSI+
			PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAg
			wqAgwqAgwqAgwqAgPC9zcGFuPm9mIHRoZSBOT1RJQ0UgZmlsZSBh
			cmUgZm9yIGluZm9ybWF0aW9uYWwgcHVycG9zZXMgb25seSBhbmQ8
			L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNv
			bnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgwqAgwqAgPC9zcGFuPmRv
			IG5vdCBtb2RpZnkgdGhlIExpY2Vuc2UuIFlvdSBtYXkgYWRkIFlv
			dXIgb3duIGF0dHJpYnV0aW9uPC9wPgo8cCBjbGFzcz0icDEiPjxz
			cGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKg
			IMKgIMKgIMKgIDwvc3Bhbj5ub3RpY2VzIHdpdGhpbiBEZXJpdmF0
			aXZlIFdvcmtzIHRoYXQgWW91IGRpc3RyaWJ1dGUsIGFsb25nc2lk
			ZTwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUt
			Y29udmVydGVkLXNwYWNlIj7CoCDCoCDCoCDCoCDCoCA8L3NwYW4+
			b3IgYXMgYW4gYWRkZW5kdW0gdG8gdGhlIE5PVElDRSB0ZXh0IGZy
			b20gdGhlIFdvcmssIHByb3ZpZGVkPC9wPgo8cCBjbGFzcz0icDEi
			PjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKg
			IMKgIMKgIMKgIMKgIDwvc3Bhbj50aGF0IHN1Y2ggYWRkaXRpb25h
			bCBhdHRyaWJ1dGlvbiBub3RpY2VzIGNhbm5vdCBiZSBjb25zdHJ1
			ZWQ8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxl
			LWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgwqAgwqAgPC9zcGFu
			PmFzIG1vZGlmeWluZyB0aGUgTGljZW5zZS48L3A+CjxwIGNsYXNz
			PSJwMiI+PGJyPjwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFz
			cz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDCoCA8L3Nw
			YW4+WW91IG1heSBhZGQgWW91ciBvd24gY29weXJpZ2h0IHN0YXRl
			bWVudCB0byBZb3VyIG1vZGlmaWNhdGlvbnMgYW5kPC9wPgo8cCBj
			bGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQt
			c3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj5tYXkgcHJvdmlkZSBhZGRp
			dGlvbmFsIG9yIGRpZmZlcmVudCBsaWNlbnNlIHRlcm1zIGFuZCBj
			b25kaXRpb25zPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNz
			PSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bh
			bj5mb3IgdXNlLCByZXByb2R1Y3Rpb24sIG9yIGRpc3RyaWJ1dGlv
			biBvZiBZb3VyIG1vZGlmaWNhdGlvbnMsIG9yPC9wPgo8cCBjbGFz
			cz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3Bh
			Y2UiPsKgIMKgIMKgIDwvc3Bhbj5mb3IgYW55IHN1Y2ggRGVyaXZh
			dGl2ZSBXb3JrcyBhcyBhIHdob2xlLCBwcm92aWRlZCBZb3VyIHVz
			ZSw8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxl
			LWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPnJlcHJv
			ZHVjdGlvbiwgYW5kIGRpc3RyaWJ1dGlvbiBvZiB0aGUgV29yayBv
			dGhlcndpc2UgY29tcGxpZXMgd2l0aDwvcD4KPHAgY2xhc3M9InAx
			Ij48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7C
			oCDCoCDCoCA8L3NwYW4+dGhlIGNvbmRpdGlvbnMgc3RhdGVkIGlu
			IHRoaXMgTGljZW5zZS48L3A+CjxwIGNsYXNzPSJwMiI+PGJyPjwv
			cD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29u
			dmVydGVkLXNwYWNlIj7CoMKgIDwvc3Bhbj41LiBTdWJtaXNzaW9u
			IG9mIENvbnRyaWJ1dGlvbnMuIFVubGVzcyBZb3UgZXhwbGljaXRs
			eSBzdGF0ZSBvdGhlcndpc2UsPC9wPgo8cCBjbGFzcz0icDEiPjxz
			cGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKg
			IMKgIDwvc3Bhbj5hbnkgQ29udHJpYnV0aW9uIGludGVudGlvbmFs
			bHkgc3VibWl0dGVkIGZvciBpbmNsdXNpb24gaW4gdGhlIFdvcms8
			L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNv
			bnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPmJ5IFlvdSB0
			byB0aGUgTGljZW5zb3Igc2hhbGwgYmUgdW5kZXIgdGhlIHRlcm1z
			IGFuZCBjb25kaXRpb25zIG9mPC9wPgo8cCBjbGFzcz0icDEiPjxz
			cGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKg
			IMKgIDwvc3Bhbj50aGlzIExpY2Vuc2UsIHdpdGhvdXQgYW55IGFk
			ZGl0aW9uYWwgdGVybXMgb3IgY29uZGl0aW9ucy48L3A+CjxwIGNs
			YXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1z
			cGFjZSI+wqAgwqAgwqAgPC9zcGFuPk5vdHdpdGhzdGFuZGluZyB0
			aGUgYWJvdmUsIG5vdGhpbmcgaGVyZWluIHNoYWxsIHN1cGVyc2Vk
			ZSBvciBtb2RpZnk8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xh
			c3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9z
			cGFuPnRoZSB0ZXJtcyBvZiBhbnkgc2VwYXJhdGUgbGljZW5zZSBh
			Z3JlZW1lbnQgeW91IG1heSBoYXZlIGV4ZWN1dGVkPC9wPgo8cCBj
			bGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQt
			c3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj53aXRoIExpY2Vuc29yIHJl
			Z2FyZGluZyBzdWNoIENvbnRyaWJ1dGlvbnMuPC9wPgo8cCBjbGFz
			cz0icDIiPjxicj48L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xh
			c3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqDCoCA8L3NwYW4+
			Ni4gVHJhZGVtYXJrcy4gVGhpcyBMaWNlbnNlIGRvZXMgbm90IGdy
			YW50IHBlcm1pc3Npb24gdG8gdXNlIHRoZSB0cmFkZTwvcD4KPHAg
			Y2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVk
			LXNwYWNlIj7CoCDCoCDCoCA8L3NwYW4+bmFtZXMsIHRyYWRlbWFy
			a3MsIHNlcnZpY2UgbWFya3MsIG9yIHByb2R1Y3QgbmFtZXMgb2Yg
			dGhlIExpY2Vuc29yLDwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBj
			bGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDCoCA8
			L3NwYW4+ZXhjZXB0IGFzIHJlcXVpcmVkIGZvciByZWFzb25hYmxl
			IGFuZCBjdXN0b21hcnkgdXNlIGluIGRlc2NyaWJpbmcgdGhlPC9w
			Pgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252
			ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj5vcmlnaW4gb2Yg
			dGhlIFdvcmsgYW5kIHJlcHJvZHVjaW5nIHRoZSBjb250ZW50IG9m
			IHRoZSBOT1RJQ0UgZmlsZS48L3A+CjxwIGNsYXNzPSJwMiI+PGJy
			PjwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUt
			Y29udmVydGVkLXNwYWNlIj7CoMKgIDwvc3Bhbj43LiBEaXNjbGFp
			bWVyIG9mIFdhcnJhbnR5LiBVbmxlc3MgcmVxdWlyZWQgYnkgYXBw
			bGljYWJsZSBsYXcgb3I8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4g
			Y2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAg
			PC9zcGFuPmFncmVlZCB0byBpbiB3cml0aW5nLCBMaWNlbnNvciBw
			cm92aWRlcyB0aGUgV29yayAoYW5kIGVhY2g8L3A+CjxwIGNsYXNz
			PSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFj
			ZSI+wqAgwqAgwqAgPC9zcGFuPkNvbnRyaWJ1dG9yIHByb3ZpZGVz
			IGl0cyBDb250cmlidXRpb25zKSBvbiBhbiAiQVMgSVMiIEJBU0lT
			LDwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUt
			Y29udmVydGVkLXNwYWNlIj7CoCDCoCDCoCA8L3NwYW4+V0lUSE9V
			VCBXQVJSQU5USUVTIE9SIENPTkRJVElPTlMgT0YgQU5ZIEtJTkQs
			IGVpdGhlciBleHByZXNzIG9yPC9wPgo8cCBjbGFzcz0icDEiPjxz
			cGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKg
			IMKgIDwvc3Bhbj5pbXBsaWVkLCBpbmNsdWRpbmcsIHdpdGhvdXQg
			bGltaXRhdGlvbiwgYW55IHdhcnJhbnRpZXMgb3IgY29uZGl0aW9u
			czwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUt
			Y29udmVydGVkLXNwYWNlIj7CoCDCoCDCoCA8L3NwYW4+b2YgVElU
			TEUsIE5PTi1JTkZSSU5HRU1FTlQsIE1FUkNIQU5UQUJJTElUWSwg
			b3IgRklUTkVTUyBGT1IgQTwvcD4KPHAgY2xhc3M9InAxIj48c3Bh
			biBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDC
			oCA8L3NwYW4+UEFSVElDVUxBUiBQVVJQT1NFLiBZb3UgYXJlIHNv
			bGVseSByZXNwb25zaWJsZSBmb3IgZGV0ZXJtaW5pbmcgdGhlPC9w
			Pgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252
			ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj5hcHByb3ByaWF0
			ZW5lc3Mgb2YgdXNpbmcgb3IgcmVkaXN0cmlidXRpbmcgdGhlIFdv
			cmsgYW5kIGFzc3VtZSBhbnk8L3A+CjxwIGNsYXNzPSJwMSI+PHNw
			YW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAg
			wqAgPC9zcGFuPnJpc2tzIGFzc29jaWF0ZWQgd2l0aCBZb3VyIGV4
			ZXJjaXNlIG9mIHBlcm1pc3Npb25zIHVuZGVyIHRoaXMgTGljZW5z
			ZS48L3A+CjxwIGNsYXNzPSJwMiI+PGJyPjwvcD4KPHAgY2xhc3M9
			InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNl
			Ij7CoMKgIDwvc3Bhbj44LiBMaW1pdGF0aW9uIG9mIExpYWJpbGl0
			eS4gSW4gbm8gZXZlbnQgYW5kIHVuZGVyIG5vIGxlZ2FsIHRoZW9y
			eSw8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxl
			LWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPndoZXRo
			ZXIgaW4gdG9ydCAoaW5jbHVkaW5nIG5lZ2xpZ2VuY2UpLCBjb250
			cmFjdCwgb3Igb3RoZXJ3aXNlLDwvcD4KPHAgY2xhc3M9InAxIj48
			c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDC
			oCDCoCA8L3NwYW4+dW5sZXNzIHJlcXVpcmVkIGJ5IGFwcGxpY2Fi
			bGUgbGF3IChzdWNoIGFzIGRlbGliZXJhdGUgYW5kIGdyb3NzbHk8
			L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNv
			bnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPm5lZ2xpZ2Vu
			dCBhY3RzKSBvciBhZ3JlZWQgdG8gaW4gd3JpdGluZywgc2hhbGwg
			YW55IENvbnRyaWJ1dG9yIGJlPC9wPgo8cCBjbGFzcz0icDEiPjxz
			cGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKg
			IMKgIDwvc3Bhbj5saWFibGUgdG8gWW91IGZvciBkYW1hZ2VzLCBp
			bmNsdWRpbmcgYW55IGRpcmVjdCwgaW5kaXJlY3QsIHNwZWNpYWws
			PC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1j
			b252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj5pbmNpZGVu
			dGFsLCBvciBjb25zZXF1ZW50aWFsIGRhbWFnZXMgb2YgYW55IGNo
			YXJhY3RlciBhcmlzaW5nIGFzIGE8L3A+CjxwIGNsYXNzPSJwMSI+
			PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAg
			wqAgwqAgPC9zcGFuPnJlc3VsdCBvZiB0aGlzIExpY2Vuc2Ugb3Ig
			b3V0IG9mIHRoZSB1c2Ugb3IgaW5hYmlsaXR5IHRvIHVzZSB0aGU8
			L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNv
			bnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPldvcmsgKGlu
			Y2x1ZGluZyBidXQgbm90IGxpbWl0ZWQgdG8gZGFtYWdlcyBmb3Ig
			bG9zcyBvZiBnb29kd2lsbCw8L3A+CjxwIGNsYXNzPSJwMSI+PHNw
			YW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAg
			wqAgPC9zcGFuPndvcmsgc3RvcHBhZ2UsIGNvbXB1dGVyIGZhaWx1
			cmUgb3IgbWFsZnVuY3Rpb24sIG9yIGFueSBhbmQgYWxsPC9wPgo8
			cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0
			ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj5vdGhlciBjb21tZXJj
			aWFsIGRhbWFnZXMgb3IgbG9zc2VzKSwgZXZlbiBpZiBzdWNoIENv
			bnRyaWJ1dG9yPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNz
			PSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bh
			bj5oYXMgYmVlbiBhZHZpc2VkIG9mIHRoZSBwb3NzaWJpbGl0eSBv
			ZiBzdWNoIGRhbWFnZXMuPC9wPgo8cCBjbGFzcz0icDIiPjxicj48
			L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNv
			bnZlcnRlZC1zcGFjZSI+wqDCoCA8L3NwYW4+OS4gQWNjZXB0aW5n
			IFdhcnJhbnR5IG9yIEFkZGl0aW9uYWwgTGlhYmlsaXR5LiBXaGls
			ZSByZWRpc3RyaWJ1dGluZzwvcD4KPHAgY2xhc3M9InAxIj48c3Bh
			biBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDCoCDC
			oCA8L3NwYW4+dGhlIFdvcmsgb3IgRGVyaXZhdGl2ZSBXb3JrcyB0
			aGVyZW9mLCBZb3UgbWF5IGNob29zZSB0byBvZmZlciw8L3A+Cjxw
			IGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRl
			ZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPmFuZCBjaGFyZ2UgYSBm
			ZWUgZm9yLCBhY2NlcHRhbmNlIG9mIHN1cHBvcnQsIHdhcnJhbnR5
			LCBpbmRlbW5pdHksPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNs
			YXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwv
			c3Bhbj5vciBvdGhlciBsaWFiaWxpdHkgb2JsaWdhdGlvbnMgYW5k
			L29yIHJpZ2h0cyBjb25zaXN0ZW50IHdpdGggdGhpczwvcD4KPHAg
			Y2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVk
			LXNwYWNlIj7CoCDCoCDCoCA8L3NwYW4+TGljZW5zZS4gSG93ZXZl
			ciwgaW4gYWNjZXB0aW5nIHN1Y2ggb2JsaWdhdGlvbnMsIFlvdSBt
			YXkgYWN0IG9ubHk8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xh
			c3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9z
			cGFuPm9uIFlvdXIgb3duIGJlaGFsZiBhbmQgb24gWW91ciBzb2xl
			IHJlc3BvbnNpYmlsaXR5LCBub3Qgb24gYmVoYWxmPC9wPgo8cCBj
			bGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQt
			c3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj5vZiBhbnkgb3RoZXIgQ29u
			dHJpYnV0b3IsIGFuZCBvbmx5IGlmIFlvdSBhZ3JlZSB0byBpbmRl
			bW5pZnksPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJB
			cHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj5k
			ZWZlbmQsIGFuZCBob2xkIGVhY2ggQ29udHJpYnV0b3IgaGFybWxl
			c3MgZm9yIGFueSBsaWFiaWxpdHk8L3A+CjxwIGNsYXNzPSJwMSI+
			PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAg
			wqAgwqAgPC9zcGFuPmluY3VycmVkIGJ5LCBvciBjbGFpbXMgYXNz
			ZXJ0ZWQgYWdhaW5zdCwgc3VjaCBDb250cmlidXRvciBieSByZWFz
			b248L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxl
			LWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPm9mIHlv
			dXIgYWNjZXB0aW5nIGFueSBzdWNoIHdhcnJhbnR5IG9yIGFkZGl0
			aW9uYWwgbGlhYmlsaXR5LjwvcD4KPHAgY2xhc3M9InAyIj48YnI+
			PC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1j
			b252ZXJ0ZWQtc3BhY2UiPsKgwqAgPC9zcGFuPkVORCBPRiBURVJN
			UyBBTkQgQ09ORElUSU9OUzwvcD4KPHAgY2xhc3M9InAyIj48YnI+
			PC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1j
			b252ZXJ0ZWQtc3BhY2UiPsKgwqAgPC9zcGFuPkFQUEVORElYOiBI
			b3cgdG8gYXBwbHkgdGhlIEFwYWNoZSBMaWNlbnNlIHRvIHlvdXIg
			d29yay48L3A+CjxwIGNsYXNzPSJwMiI+PGJyPjwvcD4KPHAgY2xh
			c3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNw
			YWNlIj7CoCDCoCDCoCA8L3NwYW4+VG8gYXBwbHkgdGhlIEFwYWNo
			ZSBMaWNlbnNlIHRvIHlvdXIgd29yaywgYXR0YWNoIHRoZSBmb2xs
			b3dpbmc8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFw
			cGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPmJv
			aWxlcnBsYXRlIG5vdGljZSwgd2l0aCB0aGUgZmllbGRzIGVuY2xv
			c2VkIGJ5IGJyYWNrZXRzICJbXSI8L3A+CjxwIGNsYXNzPSJwMSI+
			PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAg
			wqAgwqAgPC9zcGFuPnJlcGxhY2VkIHdpdGggeW91ciBvd24gaWRl
			bnRpZnlpbmcgaW5mb3JtYXRpb24uIChEb24ndCBpbmNsdWRlPC9w
			Pgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1jb252
			ZXJ0ZWQtc3BhY2UiPsKgIMKgIMKgIDwvc3Bhbj50aGUgYnJhY2tl
			dHMhKTxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2Ui
			PsKgIDwvc3Bhbj5UaGUgdGV4dCBzaG91bGQgYmUgZW5jbG9zZWQg
			aW4gdGhlIGFwcHJvcHJpYXRlPC9wPgo8cCBjbGFzcz0icDEiPjxz
			cGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgIMKg
			IMKgIDwvc3Bhbj5jb21tZW50IHN5bnRheCBmb3IgdGhlIGZpbGUg
			Zm9ybWF0LiBXZSBhbHNvIHJlY29tbWVuZCB0aGF0IGE8L3A+Cjxw
			IGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRl
			ZC1zcGFjZSI+wqAgwqAgwqAgPC9zcGFuPmZpbGUgb3IgY2xhc3Mg
			bmFtZSBhbmQgZGVzY3JpcHRpb24gb2YgcHVycG9zZSBiZSBpbmNs
			dWRlZCBvbiB0aGU8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xh
			c3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgwqAgwqAgPC9z
			cGFuPnNhbWUgInByaW50ZWQgcGFnZSIgYXMgdGhlIGNvcHlyaWdo
			dCBub3RpY2UgZm9yIGVhc2llcjwvcD4KPHAgY2xhc3M9InAxIj48
			c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7CoCDC
			oCDCoCA8L3NwYW4+aWRlbnRpZmljYXRpb24gd2l0aGluIHRoaXJk
			LXBhcnR5IGFyY2hpdmVzLjwvcD4KPHAgY2xhc3M9InAyIj48YnI+
			PC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1j
			b252ZXJ0ZWQtc3BhY2UiPsKgwqAgPC9zcGFuPkNvcHlyaWdodCAy
			MDI1IFRyYW5QaHVvbmczMTk8L3A+CjxwIGNsYXNzPSJwMiI+PGJy
			PjwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUt
			Y29udmVydGVkLXNwYWNlIj7CoMKgIDwvc3Bhbj5MaWNlbnNlZCB1
			bmRlciB0aGUgQXBhY2hlIExpY2Vuc2UsIFZlcnNpb24gMi4wICh0
			aGUgIkxpY2Vuc2UiKTs8L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4g
			Y2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqDCoCA8L3Nw
			YW4+eW91IG1heSBub3QgdXNlIHRoaXMgZmlsZSBleGNlcHQgaW4g
			Y29tcGxpYW5jZSB3aXRoIHRoZSBMaWNlbnNlLjwvcD4KPHAgY2xh
			c3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNw
			YWNlIj7CoMKgIDwvc3Bhbj5Zb3UgbWF5IG9idGFpbiBhIGNvcHkg
			b2YgdGhlIExpY2Vuc2UgYXQ8L3A+CjxwIGNsYXNzPSJwMiI+PGJy
			PjwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUt
			Y29udmVydGVkLXNwYWNlIj7CoMKgIMKgIMKgIDwvc3Bhbj5odHRw
			Oi8vd3d3LmFwYWNoZS5vcmcvbGljZW5zZXMvTElDRU5TRS0yLjA8
			L3A+CjxwIGNsYXNzPSJwMiI+PGJyPjwvcD4KPHAgY2xhc3M9InAx
			Ij48c3BhbiBjbGFzcz0iQXBwbGUtY29udmVydGVkLXNwYWNlIj7C
			oMKgIDwvc3Bhbj5Vbmxlc3MgcmVxdWlyZWQgYnkgYXBwbGljYWJs
			ZSBsYXcgb3IgYWdyZWVkIHRvIGluIHdyaXRpbmcsIHNvZnR3YXJl
			PC9wPgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJBcHBsZS1j
			b252ZXJ0ZWQtc3BhY2UiPsKgwqAgPC9zcGFuPmRpc3RyaWJ1dGVk
			IHVuZGVyIHRoZSBMaWNlbnNlIGlzIGRpc3RyaWJ1dGVkIG9uIGFu
			ICJBUyBJUyIgQkFTSVMsPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFu
			IGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgwqAgPC9z
			cGFuPldJVEhPVVQgV0FSUkFOVElFUyBPUiBDT05ESVRJT05TIE9G
			IEFOWSBLSU5ELCBlaXRoZXIgZXhwcmVzcyBvciBpbXBsaWVkLjwv
			cD4KPHAgY2xhc3M9InAxIj48c3BhbiBjbGFzcz0iQXBwbGUtY29u
			dmVydGVkLXNwYWNlIj7CoMKgIDwvc3Bhbj5TZWUgdGhlIExpY2Vu
			c2UgZm9yIHRoZSBzcGVjaWZpYyBsYW5ndWFnZSBnb3Zlcm5pbmcg
			cGVybWlzc2lvbnMgYW5kPC9wPgo8cCBjbGFzcz0icDEiPjxzcGFu
			IGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQtc3BhY2UiPsKgwqAgPC9z
			cGFuPmxpbWl0YXRpb25zIHVuZGVyIHRoZSBMaWNlbnNlLjwvcD4K
			PC9ib2R5Pgo8L2h0bWw+Cg==
			</data>
		</dict>
		<key>PROJECT_PRESENTATION</key>
		<dict>
			<key>BACKGROUND</key>
			<dict>
				<key>APPAREANCES</key>
				<dict>
					<key>DARK_AQUA</key>
					<dict/>
					<key>LIGHT_AQUA</key>
					<dict/>
				</dict>
				<key>SHARED_SETTINGS_FOR_ALL_APPAREANCES</key>
				<true/>
			</dict>
			<key>INSTALLATION TYPE</key>
			<dict>
				<key>HIERARCHIES</key>
				<dict>
					<key>INSTALLER</key>
					<dict>
						<key>LIST</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Install AppLocker on your Mac</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Vietnamese</string>
										<key>VALUE</key>
										<string>Ci t AppLocker vo my Mac ca bn</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>DEPENDENCY</key>
									<dict>
										<key>ENABLED_MODE</key>
										<integer>0</integer>
										<key>SELECTED_DEPENDENCY</key>
										<dict>
											<key>COMPARATOR</key>
											<integer>1</integer>
											<key>OBJECT</key>
											<integer>0</integer>
											<key>UUID</key>
											<string>3A4B3DE3-A0D8-4ABC-BBC2-D01D2C3FE150</string>
										</dict>
									</dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>3</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>7901D014-E8A3-4B5B-B013-F98290DC99F0</string>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Install AppLocker</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Vietnamese</string>
										<key>VALUE</key>
										<string>Ci t AppLocker</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>73049AAB-6BAD-4A3C-B44C-75EE81FA450D</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Remove AppLocker from your Mac. Please unlock all apps before uninstalling.</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Vietnamese</string>
										<key>VALUE</key>
										<string>Xo AppLocker khi my Mac ca bn. Vui lng m bo  m kho ton b app trc khi thc hin</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>DEPENDENCY</key>
									<dict>
										<key>ENABLED_DEPENDENCY</key>
										<dict>
											<key>COMPARATOR</key>
											<integer>1</integer>
											<key>OBJECT</key>
											<integer>0</integer>
											<key>UUID</key>
											<string>73049AAB-6BAD-4A3C-B44C-75EE81FA450D</string>
										</dict>
										<key>ENABLED_MODE</key>
										<integer>2</integer>
										<key>SELECTED_DEPENDENCY</key>
										<dict>
											<key>COMPARATOR</key>
											<integer>1</integer>
											<key>OBJECT</key>
											<integer>1</integer>
											<key>UUID</key>
											<string>73049AAB-6BAD-4A3C-B44C-75EE81FA450D</string>
										</dict>
									</dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>3</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>F3E6DF3F-AE5C-4336-9F91-9BBF406FC48A</string>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Uninstall AppLocker</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Vietnamese</string>
										<key>VALUE</key>
										<string>G ci t AppLocker</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>3A4B3DE3-A0D8-4ABC-BBC2-D01D2C3FE150</string>
							</dict>
						</array>
						<key>REMOVED</key>
						<dict/>
					</dict>
				</dict>
				<key>MODE</key>
				<integer>2</integer>
			</dict>
			<key>INSTALLATION_STEPS</key>
			<array>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewIntroductionController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Introduction</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewReadMeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>ReadMe</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewLicenseController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>License</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewDestinationSelectController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>TargetSelect</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationTypeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>PackageSelection</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Install</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewSummaryController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Summary</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
			</array>
			<key>INTRODUCTION</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<dict>
							<key>PATH</key>
							<string>/Volumes/Xcode Project/AppLocker/Launcher/Product Build/Resources/Welcome-en.html</string>
							<key>PATH_TYPE</key>
							<integer>1</integer>
						</dict>
					</dict>
					<dict>
						<key>LANGUAGE</key>
						<string>Vietnamese</string>
						<key>VALUE</key>
						<dict>
							<key>PATH</key>
							<string>/Volumes/Xcode Project/AppLocker/Launcher/Product Build/Resources/Welcome-vi.html</string>
							<key>PATH_TYPE</key>
							<integer>1</integer>
						</dict>
					</dict>
				</array>
			</dict>
			<key>LICENSE</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<dict>
							<key>PATH</key>
							<string>Product Build/Resources/LICENSE-en.txt</string>
							<key>PATH_TYPE</key>
							<integer>1</integer>
						</dict>
					</dict>
					<dict>
						<key>LANGUAGE</key>
						<string>Vietnamese</string>
						<key>VALUE</key>
						<dict>
							<key>PATH</key>
							<string>Product Build/Resources/LICENSE-vi.txt</string>
							<key>PATH_TYPE</key>
							<integer>1</integer>
						</dict>
					</dict>
				</array>
				<key>MODE</key>
				<integer>0</integer>
			</dict>
			<key>README</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
			</dict>
			<key>SUMMARY</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
			</dict>
			<key>TITLE</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<string>AppLocker</string>
					</dict>
				</array>
			</dict>
		</dict>
		<key>PROJECT_REQUIREMENTS</key>
		<dict>
			<key>LIST</key>
			<array>
				<dict>
					<key>BEHAVIOR</key>
					<integer>3</integer>
					<key>DICTIONARY</key>
					<dict>
						<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
						<integer>130000</integer>
					</dict>
					<key>IC_REQUIREMENT_CHECK_TYPE</key>
					<integer>1</integer>
					<key>IDENTIFIER</key>
					<string>fr.whitebox.Packages.requirement.os</string>
					<key>MESSAGE</key>
					<array/>
					<key>NAME</key>
					<string>Operating System</string>
					<key>STATE</key>
					<true/>
				</dict>
			</array>
			<key>RESOURCES</key>
			<array/>
			<key>ROOT_VOLUME_ONLY</key>
			<true/>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>BUILD_FORMAT</key>
			<integer>0</integer>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>Product</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.git</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.gitignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS, SVN or Git Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>AppLocker</string>
			<key>PAYLOAD_ONLY</key>
			<true/>
			<key>REFERENCE_FOLDER_PATH</key>
			<string>/Volumes/Xcode Project/AppLocker/Launcher/Product Build</string>
			<key>TREAT_MISSING_PRESENTATION_DOCUMENTS_AS_WARNING</key>
			<false/>
		</dict>
	</dict>
	<key>SHARED_GLOBAL_DATA</key>
	<dict>
		<key>IC_REQUIREMENT_JAVASCRIPT_SHARED_SOURCE_CODE</key>
		<string></string>
	</dict>
	<key>TYPE</key>
	<integer>0</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
