---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/doephuong/Library/Developer/Xcode/DerivedData/Sparkle-gbefjbxedyajirbakeipvkzirtqv/Build/Products/Release/Installer.xpc/Contents/MacOS/Installer'
relocations:
  - { offset: 0x11B07C, size: 0x8, addend: 0x0, symName: _SUHostObservableContext, symObjAddr: 0x1A08, symBinAddr: 0x10000AF80, symSize: 0x0 }
  - { offset: 0x11B5CA, size: 0x8, addend: 0x0, symName: '-[SUHost dealloc]', symObjAddr: 0x2F9, symBinAddr: 0x100000E60, symSize: 0x160 }
  - { offset: 0x11B679, size: 0x8, addend: 0x0, symName: '-[SUHost observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x641, symBinAddr: 0x100000FC0, symSize: 0xD1 }
  - { offset: 0x11B78D, size: 0x8, addend: 0x0, symName: '-[SUHost description]', symObjAddr: 0x712, symBinAddr: 0x100001091, symSize: 0x7C }
  - { offset: 0x11B807, size: 0x8, addend: 0x0, symName: '-[SUHost bundlePath]', symObjAddr: 0x78E, symBinAddr: 0x1000045B0, symSize: 0x32 }
  - { offset: 0x11B859, size: 0x8, addend: 0x0, symName: '-[SUHost .cxx_destruct]', symObjAddr: 0x11BA, symBinAddr: 0x10000110D, symSize: 0x49 }
  - { offset: 0x11B8D4, size: 0x8, addend: 0x0, symName: '-[ServiceDelegate listener:shouldAcceptNewConnection:]', symObjAddr: 0x0, symBinAddr: 0x100001156, symSize: 0xBB }
  - { offset: 0x11B8F4, size: 0x8, addend: 0x0, symName: '-[ServiceDelegate listener:shouldAcceptNewConnection:]', symObjAddr: 0x0, symBinAddr: 0x100001156, symSize: 0xBB }
  - { offset: 0x11B9F8, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xBB, symBinAddr: 0x100001211, symSize: 0x7E }
  - { offset: 0x11BB4B, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory _cachePathForCacheDirectory:bundleIdentifier:]', symObjAddr: 0x0, symBinAddr: 0x10000128F, symSize: 0xD6 }
  - { offset: 0x11BBA5, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory _cachePathForCacheDirectory:bundleIdentifier:]', symObjAddr: 0x0, symBinAddr: 0x10000128F, symSize: 0xD6 }
  - { offset: 0x11BCB8, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory cachePathForBundleIdentifier:]', symObjAddr: 0xD6, symBinAddr: 0x100001365, symSize: 0xD4 }
  - { offset: 0x11BCC3, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory _cachePathForCacheDirectory:bundleIdentifier:].cold.1', symObjAddr: 0x999, symBinAddr: 0x1000045E2, symSize: 0x21 }
  - { offset: 0x11BCDB, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory cachePathForBundleIdentifier:]', symObjAddr: 0xD6, symBinAddr: 0x100001365, symSize: 0xD4 }
  - { offset: 0x11BDB6, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory cachePathForBundleIdentifier:userName:]', symObjAddr: 0x1AA, symBinAddr: 0x100001439, symSize: 0x14A }
  - { offset: 0x11BDC1, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory cachePathForBundleIdentifier:].cold.1', symObjAddr: 0x9BA, symBinAddr: 0x100004603, symSize: 0x21 }
  - { offset: 0x11BDD9, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory cachePathForBundleIdentifier:userName:]', symObjAddr: 0x1AA, symBinAddr: 0x100001439, symSize: 0x14A }
  - { offset: 0x11BF60, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory removeOldItemsInDirectory:]', symObjAddr: 0x2F4, symBinAddr: 0x100001583, symSize: 0x48D }
  - { offset: 0x11BF82, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory cachePathForBundleIdentifier:userName:].cold.2', symObjAddr: 0x9FC, symBinAddr: 0x100004645, symSize: 0x21 }
  - { offset: 0x11BF9A, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory cachePathForBundleIdentifier:userName:].cold.1', symObjAddr: 0x9DB, symBinAddr: 0x100004624, symSize: 0x21 }
  - { offset: 0x11BFB2, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory removeOldItemsInDirectory:]', symObjAddr: 0x2F4, symBinAddr: 0x100001583, symSize: 0x48D }
  - { offset: 0x11C2ED, size: 0x8, addend: 0x0, symName: '+[SPULocalCacheDirectory createUniqueDirectoryInDirectory:intermediateDirectoryFileAttributes:]', symObjAddr: 0x781, symBinAddr: 0x100001A10, symSize: 0x1B9 }
  - { offset: 0x11C5AA, size: 0x8, addend: 0x0, symName: _SPUInstallerServiceNameForBundleIdentifier, symObjAddr: 0x6C, symBinAddr: 0x100001BCC, symSize: 0x14 }
  - { offset: 0x11C5EC, size: 0x8, addend: 0x0, symName: _SPUServiceNameWithTag, symObjAddr: 0x80, symBinAddr: 0x100001BE0, symSize: 0x8E }
  - { offset: 0x11C6D1, size: 0x8, addend: 0x0, symName: _SPUStatusInfoServiceNameForBundleIdentifier, symObjAddr: 0x10E, symBinAddr: 0x100001C6E, symSize: 0x14 }
  - { offset: 0x11C713, size: 0x8, addend: 0x0, symName: _SPUProgressAgentServiceNameForBundleIdentifier, symObjAddr: 0x122, symBinAddr: 0x100001C82, symSize: 0x14 }
  - { offset: 0x11CAFB, size: 0x8, addend: 0x0, symName: '-[SUSignatures initWithCoder:]', symObjAddr: 0x21C, symBinAddr: 0x100001C96, symSize: 0x1AE }
  - { offset: 0x11CD30, size: 0x8, addend: 0x0, symName: '-[SUSignatures encodeWithCoder:]', symObjAddr: 0x3CA, symBinAddr: 0x100001E44, symSize: 0xDC }
  - { offset: 0x11CE48, size: 0x8, addend: 0x0, symName: '+[SUSignatures supportsSecureCoding]', symObjAddr: 0x4A6, symBinAddr: 0x100001F20, symSize: 0xB }
  - { offset: 0x11CE7B, size: 0x8, addend: 0x0, symName: '-[SUSignatures .cxx_destruct]', symObjAddr: 0x4EE, symBinAddr: 0x100001F2B, symSize: 0x10 }
  - { offset: 0x11CEB3, size: 0x8, addend: 0x0, symName: '-[SUPublicKeys .cxx_destruct]', symObjAddr: 0x695, symBinAddr: 0x100001F3B, symSize: 0x10 }
  - { offset: 0x11CF40, size: 0x8, addend: 0x0, symName: '-[SUFileManager init]', symObjAddr: 0x0, symBinAddr: 0x100001F4B, symSize: 0x69 }
  - { offset: 0x11D2AA, size: 0x8, addend: 0x0, symName: '-[SUFileManager releaseItemFromQuarantineAtRootURL:error:]', symObjAddr: 0x327, symBinAddr: 0x100004924, symSize: 0x611 }
  - { offset: 0x11D62A, size: 0x8, addend: 0x0, symName: _SUAppleQuarantineIdentifier, symObjAddr: 0x3E40, symBinAddr: 0x10000B170, symSize: 0x0 }
  - { offset: 0x11D648, size: 0x8, addend: 0x0, symName: '-[SUFileManager init]', symObjAddr: 0x0, symBinAddr: 0x100001F4B, symSize: 0x69 }
  - { offset: 0x11D69F, size: 0x8, addend: 0x0, symName: '-[SUFileManager _itemExistsAtURL:]', symObjAddr: 0x69, symBinAddr: 0x100004666, symSize: 0x7C }
  - { offset: 0x11D71F, size: 0x8, addend: 0x0, symName: '-[SUFileManager _itemExistsAtURL:isDirectory:]', symObjAddr: 0xE5, symBinAddr: 0x1000046E2, symSize: 0xF2 }
  - { offset: 0x11D7FB, size: 0x8, addend: 0x0, symName: '-[SUFileManager _getXAttr:fromFile:options:]', symObjAddr: 0x1D7, symBinAddr: 0x1000047D4, symSize: 0xAC }
  - { offset: 0x11D90E, size: 0x8, addend: 0x0, symName: '-[SUFileManager _removeXAttr:fromFile:options:]', symObjAddr: 0x283, symBinAddr: 0x100004880, symSize: 0xA4 }
  - { offset: 0x11D9E8, size: 0x8, addend: 0x0, symName: '-[SUFileManager copyItemAtURL:toURL:error:]', symObjAddr: 0x938, symBinAddr: 0x100004F35, symSize: 0x28 }
  - { offset: 0x11DA75, size: 0x8, addend: 0x0, symName: '-[SUFileManager removeItemAtURL:error:]', symObjAddr: 0xEF6, symBinAddr: 0x100004F5D, symSize: 0x1F1 }
  - { offset: 0x11DBCF, size: 0x8, addend: 0x0, symName: '-[SUFileManager changeOwnerAndGroupOfItemAtURL:ownerID:groupID:error:]', symObjAddr: 0x15AA, symBinAddr: 0x10000514E, symSize: 0x430 }
  - { offset: 0x11DE7A, size: 0x8, addend: 0x0, symName: '-[SUFileManager changeOwnerAndGroupOfItemAtRootURL:toMatchURL:error:]', symObjAddr: 0x19DA, symBinAddr: 0x10000557E, symSize: 0xBD8 }
  - { offset: 0x11E4D8, size: 0x8, addend: 0x0, symName: '-[SUFileManager makeTemporaryDirectoryAppropriateForDirectoryURL:error:]', symObjAddr: 0x3A0B, symBinAddr: 0x100006156, symSize: 0x4B }
  - { offset: 0x11E52E, size: 0x8, addend: 0x0, symName: '-[SUFileManager .cxx_destruct]', symObjAddr: 0x3A56, symBinAddr: 0x100001FB4, symSize: 0x10 }
  - { offset: 0x11E735, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher submitProgressToolAtPath:withHostBundle:inSystemDomainForInstaller:]', symObjAddr: 0x0, symBinAddr: 0x100001FD0, symSize: 0x677 }
  - { offset: 0x11EEA1, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher submitProgressToolAtPath:withHostBundle:inSystemDomainForInstaller:].cold.3', symObjAddr: 0x200C, symBinAddr: 0x1000061EC, symSize: 0x21 }
  - { offset: 0x11EEB9, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher submitProgressToolAtPath:withHostBundle:inSystemDomainForInstaller:].cold.2', symObjAddr: 0x1FEB, symBinAddr: 0x1000061CB, symSize: 0x21 }
  - { offset: 0x11EED1, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher submitProgressToolAtPath:withHostBundle:inSystemDomainForInstaller:].cold.1', symObjAddr: 0x1FCA, symBinAddr: 0x1000061AA, symSize: 0x21 }
  - { offset: 0x11EF3A, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher submitInstallerAtPath:withHostBundle:iconBundlePath:updaterIdentifier:userName:homeDirectory:authorizationPrompt:inSystemDomain:rootUser:]', symObjAddr: 0x677, symBinAddr: 0x100002647, symSize: 0xB6B }
  - { offset: 0x11FA5E, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher submitInstallerAtPath:withHostBundle:iconBundlePath:updaterIdentifier:userName:homeDirectory:authorizationPrompt:inSystemDomain:rootUser:].cold.2', symObjAddr: 0x2050, symBinAddr: 0x100006230, symSize: 0x21 }
  - { offset: 0x11FA76, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher submitInstallerAtPath:withHostBundle:iconBundlePath:updaterIdentifier:userName:homeDirectory:authorizationPrompt:inSystemDomain:rootUser:].cold.1', symObjAddr: 0x202D, symBinAddr: 0x10000620D, symSize: 0x23 }
  - { offset: 0x11FA8E, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher pathForBundledTool:extension:fromBundle:]', symObjAddr: 0x11E2, symBinAddr: 0x1000031B2, symSize: 0xD1 }
  - { offset: 0x11FBE8, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher pathForBundledTool:extension:fromBundle:].cold.2', symObjAddr: 0x2094, symBinAddr: 0x100006274, symSize: 0x202 }
  - { offset: 0x11FC43, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher pathForBundledTool:extension:fromBundle:].cold.1', symObjAddr: 0x2071, symBinAddr: 0x100006251, symSize: 0x23 }
  - { offset: 0x11FC5B, size: 0x8, addend: 0x0, symName: _SPUSystemNeedsAuthorizationAccessForBundlePath, symObjAddr: 0x12B3, symBinAddr: 0x100003283, symSize: 0x228 }
  - { offset: 0x11FEAA, size: 0x8, addend: 0x0, symName: '-[SUInstallerLauncher launchInstallerWithHostBundlePath:iconBundlePath:updaterIdentifier:authorizationPrompt:installationType:allowingDriverInteraction:completion:]', symObjAddr: 0x14DB, symBinAddr: 0x1000034AB, symSize: 0x187 }
  - { offset: 0x120171, size: 0x8, addend: 0x0, symName: '___164-[SUInstallerLauncher launchInstallerWithHostBundlePath:iconBundlePath:updaterIdentifier:authorizationPrompt:installationType:allowingDriverInteraction:completion:]_block_invoke', symObjAddr: 0x1662, symBinAddr: 0x100003632, symSize: 0x8A8 }
  - { offset: 0x120A1F, size: 0x8, addend: 0x0, symName: '___164-[SUInstallerLauncher launchInstallerWithHostBundlePath:iconBundlePath:updaterIdentifier:authorizationPrompt:installationType:allowingDriverInteraction:completion:]_block_invoke.cold.3', symObjAddr: 0x22DC, symBinAddr: 0x1000064BC, symSize: 0x23 }
  - { offset: 0x120A37, size: 0x8, addend: 0x0, symName: '___164-[SUInstallerLauncher launchInstallerWithHostBundlePath:iconBundlePath:updaterIdentifier:authorizationPrompt:installationType:allowingDriverInteraction:completion:]_block_invoke.cold.2', symObjAddr: 0x22B9, symBinAddr: 0x100006499, symSize: 0x23 }
  - { offset: 0x120A4F, size: 0x8, addend: 0x0, symName: '___164-[SUInstallerLauncher launchInstallerWithHostBundlePath:iconBundlePath:updaterIdentifier:authorizationPrompt:installationType:allowingDriverInteraction:completion:]_block_invoke.cold.1', symObjAddr: 0x2296, symBinAddr: 0x100006476, symSize: 0x23 }
  - { offset: 0x120A67, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s80b, symObjAddr: 0x1F0A, symBinAddr: 0x100003EDA, symSize: 0x60 }
  - { offset: 0x120AD8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s80s, symObjAddr: 0x1F6A, symBinAddr: 0x100003F3A, symSize: 0x56 }
  - { offset: 0x120D71, size: 0x8, addend: 0x0, symName: _SULog, symObjAddr: 0x0, symBinAddr: 0x100003F90, symSize: 0x18A }
  - { offset: 0x120D7F, size: 0x8, addend: 0x0, symName: _SULog, symObjAddr: 0x0, symBinAddr: 0x100003F90, symSize: 0x18A }
  - { offset: 0x120DA1, size: 0x8, addend: 0x0, symName: _SULog.onceToken, symObjAddr: 0x2A60, symBinAddr: 0x10000B190, symSize: 0x0 }
  - { offset: 0x120DB7, size: 0x8, addend: 0x0, symName: _SULog.logger, symObjAddr: 0x2A68, symBinAddr: 0x10000B198, symSize: 0x0 }
  - { offset: 0x1210B6, size: 0x8, addend: 0x0, symName: _SULog.cold.2, symObjAddr: 0x1CE, symBinAddr: 0x1000064F7, symSize: 0x5A }
  - { offset: 0x121116, size: 0x8, addend: 0x0, symName: _SULog.cold.1, symObjAddr: 0x1B6, symBinAddr: 0x1000064DF, symSize: 0x18 }
  - { offset: 0x121144, size: 0x8, addend: 0x0, symName: ___SULog_block_invoke, symObjAddr: 0x18A, symBinAddr: 0x10000411A, symSize: 0x2C }
...
