---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/doephuong/Library/Developer/Xcode/DerivedData/Sparkle-gbefjbxedyajirbakeipvkzirtqv/Build/Products/Release/Updater.app/Contents/MacOS/Updater'
relocations:
  - { offset: 0x27, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemState initWithMajorUpgrade:criticalUpdate:informationalUpdate:minimumOperatingSystemVersionIsOK:maximumOperatingSystemVersionIsOK:]', symObjAddr: 0x0, symBinAddr: 0x1000085E0, symSize: 0x70 }
  - { offset: 0x1E9, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemState initWithMajorUpgrade:criticalUpdate:informationalUpdate:minimumOperatingSystemVersionIsOK:maximumOperatingSystemVersionIsOK:]', symObjAddr: 0x0, symBinAddr: 0x1000085E0, symSize: 0x70 }
  - { offset: 0x237, size: 0x8, addend: 0x0, symName: '+[SPUAppcastItemState supportsSecureCoding]', symObjAddr: 0x70, symBinAddr: 0x100000E80, symSize: 0xB }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemState encodeWithCoder:]', symObjAddr: 0x7B, symBinAddr: 0x100000E8B, symSize: 0xAE }
  - { offset: 0x388, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemState initWithCoder:]', symObjAddr: 0x129, symBinAddr: 0x100008650, symSize: 0xE9 }
  - { offset: 0x4F1, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemState majorUpgrade]', symObjAddr: 0x212, symBinAddr: 0x100008739, symSize: 0x15 }
  - { offset: 0x515, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemState criticalUpdate]', symObjAddr: 0x227, symBinAddr: 0x10000874E, symSize: 0x15 }
  - { offset: 0x539, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemState informationalUpdate]', symObjAddr: 0x23C, symBinAddr: 0x100008763, symSize: 0x15 }
  - { offset: 0x55D, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemState minimumOperatingSystemVersionIsOK]', symObjAddr: 0x251, symBinAddr: 0x100008778, symSize: 0x15 }
  - { offset: 0x581, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemState maximumOperatingSystemVersionIsOK]', symObjAddr: 0x266, symBinAddr: 0x10000878D, symSize: 0x15 }
  - { offset: 0x5F4, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemStateResolver initWithHostVersion:applicationVersionComparator:standardVersionComparator:]', symObjAddr: 0x0, symBinAddr: 0x100000F39, symSize: 0xC8 }
  - { offset: 0x6DE, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemStateResolver initWithHostVersion:applicationVersionComparator:standardVersionComparator:]', symObjAddr: 0x0, symBinAddr: 0x100000F39, symSize: 0xC8 }
  - { offset: 0x7CB, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemStateResolver isMinimumOperatingSystemVersionOK:]', symObjAddr: 0xC8, symBinAddr: 0x100001001, symSize: 0x95 }
  - { offset: 0x87E, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemStateResolver isMaximumOperatingSystemVersionOK:]', symObjAddr: 0x15D, symBinAddr: 0x100001096, symSize: 0x95 }
  - { offset: 0x931, size: 0x8, addend: 0x0, symName: '+[SPUAppcastItemStateResolver isMinimumAutoupdateVersionOK:hostVersion:versionComparator:]', symObjAddr: 0x1F2, symBinAddr: 0x10000112B, symSize: 0x9A }
  - { offset: 0xA2B, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemStateResolver isMinimumAutoupdateVersionOK:]', symObjAddr: 0x28C, symBinAddr: 0x1000011C5, symSize: 0x60 }
  - { offset: 0xABD, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemStateResolver isCriticalUpdateWithCriticalUpdateDictionary:]', symObjAddr: 0x2EC, symBinAddr: 0x100001225, symSize: 0xAE }
  - { offset: 0xB5B, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemStateResolver isInformationalUpdateWithInformationalUpdateVersions:]', symObjAddr: 0x39A, symBinAddr: 0x1000012D3, symSize: 0x26D }
  - { offset: 0xCB9, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemStateResolver resolveStateWithInformationalUpdateVersions:minimumOperatingSystemVersion:maximumOperatingSystemVersion:minimumAutoupdateVersion:criticalUpdateDictionary:]', symObjAddr: 0x607, symBinAddr: 0x100001540, symSize: 0x127 }
  - { offset: 0xE81, size: 0x8, addend: 0x0, symName: '-[SPUAppcastItemStateResolver .cxx_destruct]', symObjAddr: 0x72E, symBinAddr: 0x100001667, symSize: 0x33 }
  - { offset: 0xFB4, size: 0x8, addend: 0x0, symName: _SPUArchiveRootObjectSecurely, symObjAddr: 0x0, symBinAddr: 0x10000169A, symSize: 0x80 }
  - { offset: 0x104B, size: 0x8, addend: 0x0, symName: _SPUArchiveRootObjectSecurely, symObjAddr: 0x0, symBinAddr: 0x10000169A, symSize: 0x80 }
  - { offset: 0x10F1, size: 0x8, addend: 0x0, symName: _SPUUnarchiveRootObjectSecurely, symObjAddr: 0x80, symBinAddr: 0x10000171A, symSize: 0x7E }
  - { offset: 0x12FB, size: 0x8, addend: 0x0, symName: '+[SUAppcastItem supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0x100001798, symSize: 0xB }
  - { offset: 0x1366, size: 0x8, addend: 0x0, symName: '+[SUAppcastItem emptyAppcastItem]', symObjAddr: 0x1005, symBinAddr: 0x10000279D, symSize: 0x22 }
  - { offset: 0x1391, size: 0x8, addend: 0x0, symName: _emptyAppcastItem.emptyAppcastItem, symObjAddr: 0x11068, symBinAddr: 0x100015B80, symSize: 0x0 }
  - { offset: 0x13A7, size: 0x8, addend: 0x0, symName: _emptyAppcastItem.onceToken, symObjAddr: 0x11070, symBinAddr: 0x100015B88, symSize: 0x0 }
  - { offset: 0x1CC0, size: 0x8, addend: 0x0, symName: '+[SUAppcastItem supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0x100001798, symSize: 0xB }
  - { offset: 0x1CF0, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem initWithCoder:]', symObjAddr: 0xB, symBinAddr: 0x1000017A3, symSize: 0xA76 }
  - { offset: 0x2481, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem encodeWithCoder:]', symObjAddr: 0xA81, symBinAddr: 0x100002219, symSize: 0x351 }
  - { offset: 0x268E, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem isDeltaUpdate]', symObjAddr: 0xDD2, symBinAddr: 0x10000256A, symSize: 0x7D }
  - { offset: 0x2705, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem isCriticalUpdate]', symObjAddr: 0xE4F, symBinAddr: 0x1000025E7, symSize: 0x1C }
  - { offset: 0x273A, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem isMajorUpgrade]', symObjAddr: 0xE6B, symBinAddr: 0x100002603, symSize: 0x17 }
  - { offset: 0x276F, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem minimumOperatingSystemVersionIsOK]', symObjAddr: 0xE82, symBinAddr: 0x10000261A, symSize: 0x1A }
  - { offset: 0x27A4, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem maximumOperatingSystemVersionIsOK]', symObjAddr: 0xE9C, symBinAddr: 0x100002634, symSize: 0x1A }
  - { offset: 0x27D9, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem isMacOsUpdate]', symObjAddr: 0xEB6, symBinAddr: 0x10000264E, symSize: 0x35 }
  - { offset: 0x2819, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem date]', symObjAddr: 0xEEB, symBinAddr: 0x100002683, symSize: 0xE0 }
  - { offset: 0x28F4, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem isInformationOnlyUpdate]', symObjAddr: 0xFCB, symBinAddr: 0x100002763, symSize: 0x3A }
  - { offset: 0x29C4, size: 0x8, addend: 0x0, symName: '+[SUAppcastItem emptyAppcastItem].cold.1', symObjAddr: 0x3217, symBinAddr: 0x1000087A2, symSize: 0x18 }
  - { offset: 0x29F1, size: 0x8, addend: 0x0, symName: '___33+[SUAppcastItem emptyAppcastItem]_block_invoke', symObjAddr: 0x1027, symBinAddr: 0x1000027BF, symSize: 0x35 }
  - { offset: 0x2A2E, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem initWithDictionary:relativeToURL:stateResolver:failureReason:]', symObjAddr: 0x1090, symBinAddr: 0x1000027F4, symSize: 0x22 }
  - { offset: 0x2AD0, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem initWithDictionary:]', symObjAddr: 0x10B2, symBinAddr: 0x100002816, symSize: 0x2B }
  - { offset: 0x2B3E, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem initWithDictionary:failureReason:]', symObjAddr: 0x10DD, symBinAddr: 0x100002841, symSize: 0x27 }
  - { offset: 0x2BBC, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem initWithDictionary:relativeToURL:failureReason:]', symObjAddr: 0x1104, symBinAddr: 0x100002868, symSize: 0x25 }
  - { offset: 0x2C85, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem initWithDictionary:relativeToURL:stateResolver:resolvedState:failureReason:]', symObjAddr: 0x1129, symBinAddr: 0x10000288D, symSize: 0x1E91 }
  - { offset: 0x4127, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem dateString]', symObjAddr: 0x2FBA, symBinAddr: 0x10000471E, symSize: 0xA }
  - { offset: 0x4159, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem deltaUpdates]', symObjAddr: 0x2FC4, symBinAddr: 0x100004728, symSize: 0xA }
  - { offset: 0x418B, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem displayVersionString]', symObjAddr: 0x2FCE, symBinAddr: 0x100004732, symSize: 0xA }
  - { offset: 0x41BD, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem signatures]', symObjAddr: 0x2FD8, symBinAddr: 0x10000473C, symSize: 0xA }
  - { offset: 0x41EF, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem fileURL]', symObjAddr: 0x2FE2, symBinAddr: 0x100004746, symSize: 0xA }
  - { offset: 0x4221, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem contentLength]', symObjAddr: 0x2FEC, symBinAddr: 0x100004750, symSize: 0xA }
  - { offset: 0x4253, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem infoURL]', symObjAddr: 0x2FF6, symBinAddr: 0x10000475A, symSize: 0xA }
  - { offset: 0x4285, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem itemDescription]', symObjAddr: 0x3000, symBinAddr: 0x100004764, symSize: 0xA }
  - { offset: 0x42B7, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem itemDescriptionFormat]', symObjAddr: 0x300A, symBinAddr: 0x10000476E, symSize: 0xA }
  - { offset: 0x42E9, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem maximumSystemVersion]', symObjAddr: 0x3014, symBinAddr: 0x100004778, symSize: 0xA }
  - { offset: 0x431B, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem minimumSystemVersion]', symObjAddr: 0x301E, symBinAddr: 0x100004782, symSize: 0xA }
  - { offset: 0x434D, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem releaseNotesURL]', symObjAddr: 0x3028, symBinAddr: 0x10000478C, symSize: 0xA }
  - { offset: 0x437F, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem fullReleaseNotesURL]', symObjAddr: 0x3032, symBinAddr: 0x100004796, symSize: 0xD }
  - { offset: 0x43B1, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem title]', symObjAddr: 0x303F, symBinAddr: 0x1000047A3, symSize: 0xD }
  - { offset: 0x43E3, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem versionString]', symObjAddr: 0x304C, symBinAddr: 0x1000047B0, symSize: 0xD }
  - { offset: 0x4415, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem osString]', symObjAddr: 0x3059, symBinAddr: 0x1000047BD, symSize: 0xD }
  - { offset: 0x4447, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem propertiesDictionary]', symObjAddr: 0x3066, symBinAddr: 0x1000047CA, symSize: 0xD }
  - { offset: 0x4479, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem installationType]', symObjAddr: 0x3073, symBinAddr: 0x1000047D7, symSize: 0xD }
  - { offset: 0x44AB, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem minimumAutoupdateVersion]', symObjAddr: 0x3080, symBinAddr: 0x1000047E4, symSize: 0xD }
  - { offset: 0x44DD, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem ignoreSkippedUpgradesBelowVersion]', symObjAddr: 0x308D, symBinAddr: 0x1000047F1, symSize: 0xD }
  - { offset: 0x450F, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem phasedRolloutInterval]', symObjAddr: 0x309A, symBinAddr: 0x1000047FE, symSize: 0xD }
  - { offset: 0x4541, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem channel]', symObjAddr: 0x30A7, symBinAddr: 0x10000480B, symSize: 0xD }
  - { offset: 0x4573, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem deltaFromSparkleExecutableSize]', symObjAddr: 0x30B4, symBinAddr: 0x100004818, symSize: 0xD }
  - { offset: 0x45A5, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem deltaFromSparkleLocales]', symObjAddr: 0x30C1, symBinAddr: 0x100004825, symSize: 0xD }
  - { offset: 0x45D7, size: 0x8, addend: 0x0, symName: '-[SUAppcastItem .cxx_destruct]', symObjAddr: 0x30CE, symBinAddr: 0x100004832, symSize: 0x149 }
  - { offset: 0x4C3A, size: 0x8, addend: 0x0, symName: '-[SPUInstallationInfo initWithAppcastItem:canSilentlyInstall:systemDomain:]', symObjAddr: 0x0, symBinAddr: 0x10000497B, symSize: 0x81 }
  - { offset: 0x5308, size: 0x8, addend: 0x0, symName: '-[SPUInstallationInfo initWithAppcastItem:canSilentlyInstall:systemDomain:]', symObjAddr: 0x0, symBinAddr: 0x10000497B, symSize: 0x81 }
  - { offset: 0x538E, size: 0x8, addend: 0x0, symName: '-[SPUInstallationInfo initWithCoder:]', symObjAddr: 0xA8, symBinAddr: 0x1000049FC, symSize: 0xDD }
  - { offset: 0x5499, size: 0x8, addend: 0x0, symName: '-[SPUInstallationInfo encodeWithCoder:]', symObjAddr: 0x185, symBinAddr: 0x100004AD9, symSize: 0x8A }
  - { offset: 0x553E, size: 0x8, addend: 0x0, symName: '+[SPUInstallationInfo supportsSecureCoding]', symObjAddr: 0x20F, symBinAddr: 0x100004B63, symSize: 0xB }
  - { offset: 0x556E, size: 0x8, addend: 0x0, symName: '-[SPUInstallationInfo setSystemDomain:]', symObjAddr: 0x257, symBinAddr: 0x1000087BA, symSize: 0xF }
  - { offset: 0x559D, size: 0x8, addend: 0x0, symName: '-[SPUInstallationInfo .cxx_destruct]', symObjAddr: 0x266, symBinAddr: 0x100004B6E, symSize: 0x10 }
  - { offset: 0x99D8, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController initWithApplication:arguments:delegate:]', symObjAddr: 0x0, symBinAddr: 0x100004B80, symSize: 0x4C4 }
  - { offset: 0x9D47, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController cleanupAndExitWithStatus:error:]', symObjAddr: 0x4C4, symBinAddr: 0x100005044, symSize: 0x1D0 }
  - { offset: 0x9F80, size: 0x8, addend: 0x0, symName: '___73-[InstallerProgressAppController initWithApplication:arguments:delegate:]_block_invoke', symObjAddr: 0x694, symBinAddr: 0x100005214, symSize: 0x62 }
  - { offset: 0x9FF4, size: 0x8, addend: 0x0, symName: '___73-[InstallerProgressAppController initWithApplication:arguments:delegate:]_block_invoke_2', symObjAddr: 0x6F6, symBinAddr: 0x100005276, symSize: 0x37 }
  - { offset: 0xA05F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x72D, symBinAddr: 0x1000052AD, symSize: 0x12 }
  - { offset: 0xA085, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x73F, symBinAddr: 0x1000052BF, symSize: 0xE }
  - { offset: 0xA0A2, size: 0x8, addend: 0x0, symName: '___73-[InstallerProgressAppController initWithApplication:arguments:delegate:]_block_invoke.59', symObjAddr: 0x74D, symBinAddr: 0x1000052CD, symSize: 0x62 }
  - { offset: 0xA0EE, size: 0x8, addend: 0x0, symName: '___73-[InstallerProgressAppController initWithApplication:arguments:delegate:]_block_invoke_2.60', symObjAddr: 0x7AF, symBinAddr: 0x10000532F, symSize: 0x11D }
  - { offset: 0xA1AE, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController run]', symObjAddr: 0x8CC, symBinAddr: 0x1000087CC, symSize: 0x1D }
  - { offset: 0xA1C5, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController run]', symObjAddr: 0x8CC, symBinAddr: 0x1000087CC, symSize: 0x1D }
  - { offset: 0xA1F6, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController startConnection]', symObjAddr: 0x8E9, symBinAddr: 0x1000087E9, symSize: 0xF0 }
  - { offset: 0xA2D3, size: 0x8, addend: 0x0, symName: '___49-[InstallerProgressAppController startConnection]_block_invoke', symObjAddr: 0x9D9, symBinAddr: 0x100005459, symSize: 0x4F }
  - { offset: 0xA323, size: 0x8, addend: 0x0, symName: '___49-[InstallerProgressAppController startConnection]_block_invoke_2', symObjAddr: 0xA28, symBinAddr: 0x1000054A8, symSize: 0xE }
  - { offset: 0xA35F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xA36, symBinAddr: 0x1000054B6, symSize: 0xF }
  - { offset: 0xA38E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xA45, symBinAddr: 0x1000054C5, symSize: 0xF }
  - { offset: 0xA3B6, size: 0x8, addend: 0x0, symName: '___49-[InstallerProgressAppController startConnection]_block_invoke.78', symObjAddr: 0xA54, symBinAddr: 0x1000054D4, symSize: 0x37 }
  - { offset: 0xA408, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController applicationDidFinishLaunching:]', symObjAddr: 0xA8B, symBinAddr: 0x1000088DB, symSize: 0xA }
  - { offset: 0xA41D, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController applicationDidFinishLaunching:]', symObjAddr: 0xA8B, symBinAddr: 0x1000088DB, symSize: 0xA }
  - { offset: 0xA46B, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController runningApplicationsWithBundle:]', symObjAddr: 0xA95, symBinAddr: 0x1000088E5, symSize: 0x76D }
  - { offset: 0xA934, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController registerApplicationBundlePath:reply:]', symObjAddr: 0x1202, symBinAddr: 0x100005512, symSize: 0xB3 }
  - { offset: 0xAA15, size: 0x8, addend: 0x0, symName: '___70-[InstallerProgressAppController registerApplicationBundlePath:reply:]_block_invoke', symObjAddr: 0x12B5, symBinAddr: 0x1000055C5, symSize: 0x173 }
  - { offset: 0xAB10, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1428, symBinAddr: 0x100005738, symSize: 0x44 }
  - { offset: 0xAB26, size: 0x8, addend: 0x0, symName: '___70-[InstallerProgressAppController registerApplicationBundlePath:reply:]_block_invoke.cold.1', symObjAddr: 0x1F1A, symBinAddr: 0x10000905A, symSize: 0xD5 }
  - { offset: 0xAB7C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1428, symBinAddr: 0x100005738, symSize: 0x44 }
  - { offset: 0xABB8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x146C, symBinAddr: 0x10000577C, symSize: 0x2C }
  - { offset: 0xABF6, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x1498, symBinAddr: 0x1000057A8, symSize: 0x137 }
  - { offset: 0xAD6F, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController listenForTerminationWithCompletion:]', symObjAddr: 0x15CF, symBinAddr: 0x1000058DF, symSize: 0x89 }
  - { offset: 0xADFF, size: 0x8, addend: 0x0, symName: '___69-[InstallerProgressAppController listenForTerminationWithCompletion:]_block_invoke', symObjAddr: 0x1658, symBinAddr: 0x100005968, symSize: 0xE3 }
  - { offset: 0xAECE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x173B, symBinAddr: 0x100005A4B, symSize: 0x30 }
  - { offset: 0xAEFF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x176B, symBinAddr: 0x100005A7B, symSize: 0x25 }
  - { offset: 0xAF32, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController registerInstallationInfoData:]', symObjAddr: 0x1790, symBinAddr: 0x100005AA0, symSize: 0x89 }
  - { offset: 0xAFC2, size: 0x8, addend: 0x0, symName: '___63-[InstallerProgressAppController registerInstallationInfoData:]_block_invoke', symObjAddr: 0x1819, symBinAddr: 0x100005B29, symSize: 0xDA }
  - { offset: 0xB0A3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x18F3, symBinAddr: 0x100005C03, symSize: 0x25 }
  - { offset: 0xB0DF, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController sendTerminationSignal]', symObjAddr: 0x1918, symBinAddr: 0x100005C28, symSize: 0x4B }
  - { offset: 0xB124, size: 0x8, addend: 0x0, symName: '___55-[InstallerProgressAppController sendTerminationSignal]_block_invoke', symObjAddr: 0x1963, symBinAddr: 0x100005C73, symSize: 0x5F }
  - { offset: 0xB17F, size: 0x8, addend: 0x0, symName: '___55-[InstallerProgressAppController sendTerminationSignal]_block_invoke.cold.1', symObjAddr: 0x1FEF, symBinAddr: 0x10000912F, symSize: 0xDF }
  - { offset: 0xB1AD, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController relaunchApplication]', symObjAddr: 0x19C2, symBinAddr: 0x100005CD2, symSize: 0x4B }
  - { offset: 0xB1F2, size: 0x8, addend: 0x0, symName: '___53-[InstallerProgressAppController relaunchApplication]_block_invoke', symObjAddr: 0x1A0D, symBinAddr: 0x100005D1D, symSize: 0x272 }
  - { offset: 0xB353, size: 0x8, addend: 0x0, symName: '___53-[InstallerProgressAppController relaunchApplication]_block_invoke_2', symObjAddr: 0x1C7F, symBinAddr: 0x100005F8F, symSize: 0x11 }
  - { offset: 0xB369, size: 0x8, addend: 0x0, symName: '___53-[InstallerProgressAppController relaunchApplication]_block_invoke_2', symObjAddr: 0x1C7F, symBinAddr: 0x100005F8F, symSize: 0x11 }
  - { offset: 0xB3AB, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController showProgress]', symObjAddr: 0x1C90, symBinAddr: 0x100005FA0, symSize: 0x4B }
  - { offset: 0xB3C0, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController showProgress]', symObjAddr: 0x1C90, symBinAddr: 0x100005FA0, symSize: 0x4B }
  - { offset: 0xB405, size: 0x8, addend: 0x0, symName: '___46-[InstallerProgressAppController showProgress]_block_invoke', symObjAddr: 0x1CDB, symBinAddr: 0x100005FEB, symSize: 0xEE }
  - { offset: 0xB546, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController stopProgress]', symObjAddr: 0x1DC9, symBinAddr: 0x1000060D9, symSize: 0x4B }
  - { offset: 0xB58B, size: 0x8, addend: 0x0, symName: '___46-[InstallerProgressAppController stopProgress]_block_invoke', symObjAddr: 0x1E14, symBinAddr: 0x100006124, symSize: 0x75 }
  - { offset: 0xB5F2, size: 0x8, addend: 0x0, symName: '-[InstallerProgressAppController .cxx_destruct]', symObjAddr: 0x1E89, symBinAddr: 0x100006199, symSize: 0x87 }
  - { offset: 0xBD5D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100006220, symSize: 0x181 }
  - { offset: 0xBD7D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100006220, symSize: 0x181 }
  - { offset: 0xC047, size: 0x8, addend: 0x0, symName: ___main_block_invoke, symObjAddr: 0x181, symBinAddr: 0x1000063A1, symSize: 0x15 }
  - { offset: 0xC18D, size: 0x8, addend: 0x0, symName: '-[ShowInstallerProgress loadLocalizationStringsFromHost:]', symObjAddr: 0x0, symBinAddr: 0x1000063B6, symSize: 0x31B }
  - { offset: 0xFDC4, size: 0x8, addend: 0x0, symName: '-[ShowInstallerProgress loadLocalizationStringsFromHost:]', symObjAddr: 0x0, symBinAddr: 0x1000063B6, symSize: 0x31B }
  - { offset: 0x100AC, size: 0x8, addend: 0x0, symName: '-[ShowInstallerProgress installerProgressShouldDisplayWithHost:]', symObjAddr: 0x31B, symBinAddr: 0x1000066D1, symSize: 0xA9 }
  - { offset: 0x10126, size: 0x8, addend: 0x0, symName: '-[ShowInstallerProgress installerProgressShouldStop]', symObjAddr: 0x3C4, symBinAddr: 0x10000677A, symSize: 0x32 }
  - { offset: 0x1016C, size: 0x8, addend: 0x0, symName: '-[ShowInstallerProgress .cxx_destruct]', symObjAddr: 0x3F6, symBinAddr: 0x1000067AC, symSize: 0x3E }
  - { offset: 0x10284, size: 0x8, addend: 0x0, symName: _SULogError, symObjAddr: 0x0, symBinAddr: 0x1000067F0, symSize: 0xA1 }
  - { offset: 0x102BD, size: 0x8, addend: 0x0, symName: _SULogError, symObjAddr: 0x0, symBinAddr: 0x1000067F0, symSize: 0xA1 }
  - { offset: 0x10335, size: 0x8, addend: 0x0, symName: _SULogErrors, symObjAddr: 0xA1, symBinAddr: 0x100006891, symSize: 0x35F }
  - { offset: 0x106FC, size: 0x8, addend: 0x0, symName: _SPUServiceNameWithTag, symObjAddr: 0x80, symBinAddr: 0x100006BF0, symSize: 0x8E }
  - { offset: 0x107D0, size: 0x8, addend: 0x0, symName: _SPUStatusInfoServiceNameForBundleIdentifier, symObjAddr: 0x10E, symBinAddr: 0x100006C7E, symSize: 0x14 }
  - { offset: 0x1080E, size: 0x8, addend: 0x0, symName: _SPUProgressAgentServiceNameForBundleIdentifier, symObjAddr: 0x122, symBinAddr: 0x100006C92, symSize: 0x14 }
  - { offset: 0x108DF, size: 0x8, addend: 0x0, symName: '-[SUTouchBarButtonGroup initByReferencingButtons:]', symObjAddr: 0x0, symBinAddr: 0x10000920E, symSize: 0x648 }
  - { offset: 0x1454E, size: 0x8, addend: 0x0, symName: '-[SUTouchBarButtonGroup initByReferencingButtons:]', symObjAddr: 0x0, symBinAddr: 0x10000920E, symSize: 0x648 }
  - { offset: 0x149F0, size: 0x8, addend: 0x0, symName: '-[SUTouchBarButtonGroup buttons]', symObjAddr: 0x648, symBinAddr: 0x100009856, symSize: 0x1A }
  - { offset: 0x14A14, size: 0x8, addend: 0x0, symName: '-[SUTouchBarButtonGroup .cxx_destruct]', symObjAddr: 0x662, symBinAddr: 0x100006CA6, symSize: 0x13 }
  - { offset: 0x14C82, size: 0x8, addend: 0x0, symName: '-[SUSignatures initWithEd:dsa:]', symObjAddr: 0x0, symBinAddr: 0x100009870, symSize: 0x12D }
  - { offset: 0x15009, size: 0x8, addend: 0x0, symName: '-[SUSignatures initWithEd:dsa:]', symObjAddr: 0x0, symBinAddr: 0x100009870, symSize: 0x12D }
  - { offset: 0x15138, size: 0x8, addend: 0x0, symName: _decode, symObjAddr: 0x12D, symBinAddr: 0x100006CB9, symSize: 0xD2 }
  - { offset: 0x15291, size: 0x8, addend: 0x0, symName: '-[SUSignatures initWithCoder:]', symObjAddr: 0x21C, symBinAddr: 0x100006D8B, symSize: 0x1AE }
  - { offset: 0x15494, size: 0x8, addend: 0x0, symName: '-[SUSignatures encodeWithCoder:]', symObjAddr: 0x3CA, symBinAddr: 0x100006F39, symSize: 0xDC }
  - { offset: 0x15595, size: 0x8, addend: 0x0, symName: '+[SUSignatures supportsSecureCoding]', symObjAddr: 0x4A6, symBinAddr: 0x100007015, symSize: 0xB }
  - { offset: 0x155C5, size: 0x8, addend: 0x0, symName: '-[SUSignatures .cxx_destruct]', symObjAddr: 0x4EE, symBinAddr: 0x100007020, symSize: 0x10 }
  - { offset: 0x155FA, size: 0x8, addend: 0x0, symName: '-[SUPublicKeys .cxx_destruct]', symObjAddr: 0x695, symBinAddr: 0x100007030, symSize: 0x10 }
  - { offset: 0x15664, size: 0x8, addend: 0x0, symName: '-[StatusInfo initWithHostBundleIdentifier:]', symObjAddr: 0x0, symBinAddr: 0x10000999D, symSize: 0xF9 }
  - { offset: 0x15894, size: 0x8, addend: 0x0, symName: '-[StatusInfo initWithHostBundleIdentifier:]', symObjAddr: 0x0, symBinAddr: 0x10000999D, symSize: 0xF9 }
  - { offset: 0x15963, size: 0x8, addend: 0x0, symName: '-[StatusInfo startListener]', symObjAddr: 0xF9, symBinAddr: 0x100009A96, symSize: 0x1D }
  - { offset: 0x15994, size: 0x8, addend: 0x0, symName: '-[StatusInfo invalidate]', symObjAddr: 0x116, symBinAddr: 0x100009AB3, symSize: 0x3B }
  - { offset: 0x159D0, size: 0x8, addend: 0x0, symName: '-[StatusInfo listener:shouldAcceptNewConnection:]', symObjAddr: 0x151, symBinAddr: 0x100007040, symSize: 0xA1 }
  - { offset: 0x15A9C, size: 0x8, addend: 0x0, symName: '-[StatusInfo setInstallationInfoData:]', symObjAddr: 0x1F2, symBinAddr: 0x100009AEE, symSize: 0x1A1 }
  - { offset: 0x15B9B, size: 0x8, addend: 0x0, symName: '-[StatusInfo probeStatusInfoWithReply:]', symObjAddr: 0x393, symBinAddr: 0x1000070E1, symSize: 0x89 }
  - { offset: 0x15CBE, size: 0x8, addend: 0x0, symName: '___39-[StatusInfo probeStatusInfoWithReply:]_block_invoke', symObjAddr: 0x41C, symBinAddr: 0x10000716A, symSize: 0x127 }
  - { offset: 0x15E31, size: 0x8, addend: 0x0, symName: '___39-[StatusInfo probeStatusInfoWithReply:]_block_invoke_2', symObjAddr: 0x543, symBinAddr: 0x100007291, symSize: 0x68 }
  - { offset: 0x15ECC, size: 0x8, addend: 0x0, symName: '-[StatusInfo probeStatusConnectivityWithReply:]', symObjAddr: 0x625, symBinAddr: 0x1000072F9, symSize: 0xB }
  - { offset: 0x15F1A, size: 0x8, addend: 0x0, symName: '-[StatusInfo installationInfoData]', symObjAddr: 0x630, symBinAddr: 0x100009C8F, symSize: 0x13 }
  - { offset: 0x15F3E, size: 0x8, addend: 0x0, symName: '-[StatusInfo .cxx_destruct]', symObjAddr: 0x643, symBinAddr: 0x100007304, symSize: 0x33 }
  - { offset: 0x164F2, size: 0x8, addend: 0x0, symName: '+[SUApplicationInfo bestIconForHost:]', symObjAddr: 0x5C, symBinAddr: 0x100007337, symSize: 0x13C }
  - { offset: 0x17502, size: 0x8, addend: 0x0, symName: _SUAppcastAttributeValueMacOS, symObjAddr: 0xFC0, symBinAddr: 0x100010378, symSize: 0x0 }
  - { offset: 0x17518, size: 0x8, addend: 0x0, symName: _SURelaunchHostBundleKey, symObjAddr: 0xFF8, symBinAddr: 0x100010380, symSize: 0x0 }
  - { offset: 0x1752E, size: 0x8, addend: 0x0, symName: _SUDefaultsDomainKey, symObjAddr: 0x10C8, symBinAddr: 0x100010388, symSize: 0x0 }
  - { offset: 0x17544, size: 0x8, addend: 0x0, symName: _SUSparkleErrorDomain, symObjAddr: 0x10D0, symBinAddr: 0x100010390, symSize: 0x0 }
  - { offset: 0x1755A, size: 0x8, addend: 0x0, symName: _SUAppcastAttributeDeltaFrom, symObjAddr: 0x1110, symBinAddr: 0x100010398, symSize: 0x0 }
  - { offset: 0x17570, size: 0x8, addend: 0x0, symName: _SUAppcastAttributeDeltaFromSparkleExecutableSize, symObjAddr: 0x1118, symBinAddr: 0x1000103A0, symSize: 0x0 }
  - { offset: 0x17586, size: 0x8, addend: 0x0, symName: _SUAppcastAttributeDeltaFromSparkleLocales, symObjAddr: 0x1120, symBinAddr: 0x1000103A8, symSize: 0x0 }
  - { offset: 0x1759C, size: 0x8, addend: 0x0, symName: _SUAppcastAttributeDSASignature, symObjAddr: 0x1128, symBinAddr: 0x1000103B0, symSize: 0x0 }
  - { offset: 0x175B2, size: 0x8, addend: 0x0, symName: _SUAppcastAttributeEDSignature, symObjAddr: 0x1130, symBinAddr: 0x1000103B8, symSize: 0x0 }
  - { offset: 0x175C8, size: 0x8, addend: 0x0, symName: _SUAppcastAttributeShortVersionString, symObjAddr: 0x1138, symBinAddr: 0x1000103C0, symSize: 0x0 }
  - { offset: 0x175DE, size: 0x8, addend: 0x0, symName: _SUAppcastAttributeVersion, symObjAddr: 0x1140, symBinAddr: 0x1000103C8, symSize: 0x0 }
  - { offset: 0x175F4, size: 0x8, addend: 0x0, symName: _SUAppcastAttributeOsType, symObjAddr: 0x1148, symBinAddr: 0x1000103D0, symSize: 0x0 }
  - { offset: 0x1760A, size: 0x8, addend: 0x0, symName: _SUAppcastAttributeInstallationType, symObjAddr: 0x1150, symBinAddr: 0x1000103D8, symSize: 0x0 }
  - { offset: 0x17620, size: 0x8, addend: 0x0, symName: _SUAppcastElementVersion, symObjAddr: 0x1160, symBinAddr: 0x1000103E0, symSize: 0x0 }
  - { offset: 0x17636, size: 0x8, addend: 0x0, symName: _SUAppcastElementCriticalUpdate, symObjAddr: 0x1170, symBinAddr: 0x1000103E8, symSize: 0x0 }
  - { offset: 0x1764C, size: 0x8, addend: 0x0, symName: _SUAppcastElementDeltas, symObjAddr: 0x1178, symBinAddr: 0x1000103F0, symSize: 0x0 }
  - { offset: 0x17662, size: 0x8, addend: 0x0, symName: _SUAppcastElementMinimumAutoupdateVersion, symObjAddr: 0x1180, symBinAddr: 0x1000103F8, symSize: 0x0 }
  - { offset: 0x17678, size: 0x8, addend: 0x0, symName: _SUAppcastElementMinimumSystemVersion, symObjAddr: 0x1188, symBinAddr: 0x100010400, symSize: 0x0 }
  - { offset: 0x1768E, size: 0x8, addend: 0x0, symName: _SUAppcastElementMaximumSystemVersion, symObjAddr: 0x1190, symBinAddr: 0x100010408, symSize: 0x0 }
  - { offset: 0x176A4, size: 0x8, addend: 0x0, symName: _SUAppcastElementReleaseNotesLink, symObjAddr: 0x1198, symBinAddr: 0x100010410, symSize: 0x0 }
  - { offset: 0x176BA, size: 0x8, addend: 0x0, symName: _SUAppcastElementFullReleaseNotesLink, symObjAddr: 0x11A0, symBinAddr: 0x100010418, symSize: 0x0 }
  - { offset: 0x176D0, size: 0x8, addend: 0x0, symName: _SUAppcastElementTags, symObjAddr: 0x11A8, symBinAddr: 0x100010420, symSize: 0x0 }
  - { offset: 0x176E6, size: 0x8, addend: 0x0, symName: _SUAppcastElementPhasedRolloutInterval, symObjAddr: 0x11B0, symBinAddr: 0x100010428, symSize: 0x0 }
  - { offset: 0x176FC, size: 0x8, addend: 0x0, symName: _SUAppcastElementInformationalUpdate, symObjAddr: 0x11B8, symBinAddr: 0x100010430, symSize: 0x0 }
  - { offset: 0x17712, size: 0x8, addend: 0x0, symName: _SUAppcastElementChannel, symObjAddr: 0x11C0, symBinAddr: 0x100010438, symSize: 0x0 }
  - { offset: 0x17728, size: 0x8, addend: 0x0, symName: _SUAppcastElementIgnoreSkippedUpgradesBelowVersion, symObjAddr: 0x11D0, symBinAddr: 0x100010440, symSize: 0x0 }
  - { offset: 0x1773E, size: 0x8, addend: 0x0, symName: _SURSSAttributeURL, symObjAddr: 0x11D8, symBinAddr: 0x100010448, symSize: 0x0 }
  - { offset: 0x17754, size: 0x8, addend: 0x0, symName: _SURSSAttributeLength, symObjAddr: 0x11E0, symBinAddr: 0x100010450, symSize: 0x0 }
  - { offset: 0x1776A, size: 0x8, addend: 0x0, symName: _SURSSElementDescription, symObjAddr: 0x11E8, symBinAddr: 0x100010458, symSize: 0x0 }
  - { offset: 0x17780, size: 0x8, addend: 0x0, symName: _SURSSElementEnclosure, symObjAddr: 0x11F0, symBinAddr: 0x100010460, symSize: 0x0 }
  - { offset: 0x17796, size: 0x8, addend: 0x0, symName: _SURSSElementLink, symObjAddr: 0x11F8, symBinAddr: 0x100010468, symSize: 0x0 }
  - { offset: 0x177AC, size: 0x8, addend: 0x0, symName: _SURSSElementPubDate, symObjAddr: 0x1200, symBinAddr: 0x100010470, symSize: 0x0 }
  - { offset: 0x177C2, size: 0x8, addend: 0x0, symName: _SURSSElementTitle, symObjAddr: 0x1208, symBinAddr: 0x100010478, symSize: 0x0 }
  - { offset: 0x177F2, size: 0x8, addend: 0x0, symName: '-[SUFileManager init]', symObjAddr: 0x0, symBinAddr: 0x100007473, symSize: 0x69 }
  - { offset: 0x18005, size: 0x8, addend: 0x0, symName: '-[SUFileManager init]', symObjAddr: 0x0, symBinAddr: 0x100007473, symSize: 0x69 }
  - { offset: 0x1805B, size: 0x8, addend: 0x0, symName: '-[SUFileManager .cxx_destruct]', symObjAddr: 0x3A56, symBinAddr: 0x1000074DC, symSize: 0x10 }
  - { offset: 0x180BB, size: 0x8, addend: 0x0, symName: '-[SUHost initWithBundle:]', symObjAddr: 0x0, symBinAddr: 0x100009CA2, symSize: 0x232 }
  - { offset: 0x18101, size: 0x8, addend: 0x0, symName: _SUHostObservableContext, symObjAddr: 0x1A08, symBinAddr: 0x100015B10, symSize: 0x0 }
  - { offset: 0x18BA3, size: 0x8, addend: 0x0, symName: '-[SUHost initWithBundle:]', symObjAddr: 0x0, symBinAddr: 0x100009CA2, symSize: 0x232 }
  - { offset: 0x18D26, size: 0x8, addend: 0x0, symName: '-[SUHost objectForInfoDictionaryKey:]', symObjAddr: 0x232, symBinAddr: 0x100009ED4, symSize: 0xC7 }
  - { offset: 0x18E29, size: 0x8, addend: 0x0, symName: '-[SUHost dealloc]', symObjAddr: 0x2F9, symBinAddr: 0x1000074EC, symSize: 0x160 }
  - { offset: 0x18ECA, size: 0x8, addend: 0x0, symName: '-[SUHost observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x641, symBinAddr: 0x10000764C, symSize: 0xD1 }
  - { offset: 0x18FC7, size: 0x8, addend: 0x0, symName: '-[SUHost description]', symObjAddr: 0x712, symBinAddr: 0x10000771D, symSize: 0x7C }
  - { offset: 0x19038, size: 0x8, addend: 0x0, symName: '-[SUHost bundlePath]', symObjAddr: 0x78E, symBinAddr: 0x100009F9B, symSize: 0x32 }
  - { offset: 0x1907E, size: 0x8, addend: 0x0, symName: '-[SUHost name]', symObjAddr: 0x7C0, symBinAddr: 0x100009FCD, symSize: 0x199 }
  - { offset: 0x191DA, size: 0x8, addend: 0x0, symName: '-[SUHost boolForInfoDictionaryKey:]', symObjAddr: 0xEAD, symBinAddr: 0x10000A166, symSize: 0x44 }
  - { offset: 0x1923A, size: 0x8, addend: 0x0, symName: '-[SUHost bundle]', symObjAddr: 0x11A7, symBinAddr: 0x10000A1AA, symSize: 0x13 }
  - { offset: 0x1925E, size: 0x8, addend: 0x0, symName: '-[SUHost .cxx_destruct]', symObjAddr: 0x11BA, symBinAddr: 0x100007799, symSize: 0x49 }
  - { offset: 0x192C3, size: 0x8, addend: 0x0, symName: _SULog, symObjAddr: 0x0, symBinAddr: 0x1000077E2, symSize: 0x18A }
  - { offset: 0x192D0, size: 0x8, addend: 0x0, symName: _SULog, symObjAddr: 0x0, symBinAddr: 0x1000077E2, symSize: 0x18A }
  - { offset: 0x192F2, size: 0x8, addend: 0x0, symName: _SULog.onceToken, symObjAddr: 0x1E58, symBinAddr: 0x100015B90, symSize: 0x0 }
  - { offset: 0x19308, size: 0x8, addend: 0x0, symName: _SULog.logger, symObjAddr: 0x1E60, symBinAddr: 0x100015B98, symSize: 0x0 }
  - { offset: 0x196E3, size: 0x8, addend: 0x0, symName: _SULog.cold.2, symObjAddr: 0x1CE, symBinAddr: 0x10000A1D5, symSize: 0x5A }
  - { offset: 0x1973E, size: 0x8, addend: 0x0, symName: _SULog.cold.1, symObjAddr: 0x1B6, symBinAddr: 0x10000A1BD, symSize: 0x18 }
  - { offset: 0x1976B, size: 0x8, addend: 0x0, symName: ___SULog_block_invoke, symObjAddr: 0x18A, symBinAddr: 0x10000796C, symSize: 0x2C }
  - { offset: 0x1991C, size: 0x8, addend: 0x0, symName: '+[SUOperatingSystem systemVersionString]', symObjAddr: 0x0, symBinAddr: 0x100007998, symSize: 0xA5 }
  - { offset: 0x1995A, size: 0x8, addend: 0x0, symName: '+[SUOperatingSystem systemVersionString]', symObjAddr: 0x0, symBinAddr: 0x100007998, symSize: 0xA5 }
  - { offset: 0x19A6E, size: 0x8, addend: 0x0, symName: '-[SUStatusController initWithHost:windowTitle:centerPointValue:minimizable:closable:]', symObjAddr: 0x0, symBinAddr: 0x10000A230, symSize: 0x125 }
  - { offset: 0x1DF12, size: 0x8, addend: 0x0, symName: '-[SUStatusController initWithHost:windowTitle:centerPointValue:minimizable:closable:]', symObjAddr: 0x0, symBinAddr: 0x10000A230, symSize: 0x125 }
  - { offset: 0x1E026, size: 0x8, addend: 0x0, symName: '-[SUStatusController description]', symObjAddr: 0x125, symBinAddr: 0x100007A45, symSize: 0x84 }
  - { offset: 0x1E08A, size: 0x8, addend: 0x0, symName: '-[SUStatusController windowDidLoad]', symObjAddr: 0x1A9, symBinAddr: 0x100007AC9, symSize: 0x1F5 }
  - { offset: 0x1E1ED, size: 0x8, addend: 0x0, symName: '-[SUStatusController applicationIcon]', symObjAddr: 0x39E, symBinAddr: 0x100007CBE, symSize: 0x1F }
  - { offset: 0x1E221, size: 0x8, addend: 0x0, symName: '-[SUStatusController beginActionWithTitle:maxProgressValue:statusText:]', symObjAddr: 0x3BD, symBinAddr: 0x10000A35D, symSize: 0x8C }
  - { offset: 0x1E2FF, size: 0x8, addend: 0x0, symName: '-[SUStatusController setButtonTitle:target:action:isDefault:accessibilityIdentifier:]', symObjAddr: 0x449, symBinAddr: 0x10000A3E9, symSize: 0x3FA }
  - { offset: 0x1E54B, size: 0x8, addend: 0x0, symName: '-[SUStatusController progressBarShouldAnimate]', symObjAddr: 0x86E, symBinAddr: 0x100007CDE, symSize: 0xB }
  - { offset: 0x1E57B, size: 0x8, addend: 0x0, symName: '-[SUStatusController setMaxProgressValue:]', symObjAddr: 0x89F, symBinAddr: 0x100007CEF, symSize: 0x96 }
  - { offset: 0x1E5FB, size: 0x8, addend: 0x0, symName: '-[SUStatusController makeTouchBar]', symObjAddr: 0x935, symBinAddr: 0x100007D85, symSize: 0xD8 }
  - { offset: 0x1E6A8, size: 0x8, addend: 0x0, symName: '-[SUStatusController touchBar:makeItemForIdentifier:]', symObjAddr: 0xA0D, symBinAddr: 0x100007E5D, symSize: 0x1C4 }
  - { offset: 0x1E806, size: 0x8, addend: 0x0, symName: '-[SUStatusController title]', symObjAddr: 0xBD1, symBinAddr: 0x100008021, symSize: 0x11 }
  - { offset: 0x1E838, size: 0x8, addend: 0x0, symName: '-[SUStatusController setTitle:]', symObjAddr: 0xBE2, symBinAddr: 0x100008032, symSize: 0x11 }
  - { offset: 0x1E873, size: 0x8, addend: 0x0, symName: '-[SUStatusController buttonTitle]', symObjAddr: 0xBF3, symBinAddr: 0x100008043, symSize: 0x11 }
  - { offset: 0x1E8A5, size: 0x8, addend: 0x0, symName: '-[SUStatusController setButtonTitle:]', symObjAddr: 0xC04, symBinAddr: 0x100008054, symSize: 0x11 }
  - { offset: 0x1E8E0, size: 0x8, addend: 0x0, symName: '-[SUStatusController progressValue]', symObjAddr: 0xC15, symBinAddr: 0x100008065, symSize: 0x12 }
  - { offset: 0x1E912, size: 0x8, addend: 0x0, symName: '-[SUStatusController setProgressValue:]', symObjAddr: 0xC27, symBinAddr: 0x100008077, symSize: 0x12 }
  - { offset: 0x1E94B, size: 0x8, addend: 0x0, symName: '-[SUStatusController maxProgressValue]', symObjAddr: 0xC39, symBinAddr: 0x100008089, symSize: 0x12 }
  - { offset: 0x1E97D, size: 0x8, addend: 0x0, symName: '-[SUStatusController statusText]', symObjAddr: 0xC4B, symBinAddr: 0x10000809B, symSize: 0x11 }
  - { offset: 0x1E9AF, size: 0x8, addend: 0x0, symName: '-[SUStatusController setStatusText:]', symObjAddr: 0xC5C, symBinAddr: 0x1000080AC, symSize: 0x11 }
  - { offset: 0x1E9EA, size: 0x8, addend: 0x0, symName: '-[SUStatusController .cxx_destruct]', symObjAddr: 0xC6D, symBinAddr: 0x1000080BD, symSize: 0xC3 }
...
